File: KSC2015_ProblemSet_n_Solution/Competition2015/02_KIAPS/Code/Fortran/serial/sub_mod2.f90

subroutine rhs(qq, rr, dv, df, ib, speed, ne, np)

implicit none

integer, intent(in) :: ne, np
real(8), intent(in) :: qq(np, ne), dv(np, np, ne),df(np, 2, ne)
real(8), intent(in) :: ib(np, 2)
real(8), intent(in) :: speed
real(8), intent(out) :: rr(np, ne)
real(8) :: fstar(2, ne)
integer :: ee, ii, jj

rr = 0D0

do ee = 1, ne
    do ii = 1, np
        do jj = 1, np
            rr(ii,ee) = rr(ii,ee) + speed*dv(ii,jj,ee)*qq(jj,ee)
        enddo
    enddo
enddo

call interface_flux(qq, fstar, ib, speed, np, ne)

do ee = 1, ne
    do ii = 1, np
        do jj = 1, 2
            rr(ii,ee) = rr(ii,ee) - df(ii,jj,ee)*fstar(jj,ee)
        enddo
    enddo
enddo


    
end subroutine rhs

File: KSC2015_ProblemSet_n_Solution/Competition2015/02_KIAPS/Code/C/mpi/1d_parallel.c
/**
 * rhs는 딱히 바뀌는게 없음
 * nprocs와 myrank를 interface_flux에 파라미터로 넘기는 것만 바뀐다.
 */ 
void rhs(double *qq, double *rr, double *dv, double *df, double *ib, 
		double speed, int nprocs, int myrank){
	int ii, jj, ee;
	double fstar[2*ne];

	for(ii=0;ii<np*ne;ii++){
		rr[ii] = 0;
	}

	for(ee=0;ee<ne;ee++){
		for(ii=0;ii<np;ii++){
			for(jj=0; jj<np; jj++){
				rr[ee*np+ii] += dv[ee*np*np+jj*np+ii]*speed*qq[ee*np+jj];
			}
		}
	}
	interface_flux(qq, fstar, ib, speed, nprocs, myrank);
	for(ee=0;ee<ne;ee++){
		for(ii=0; ii<np; ii++){
			for(jj=0;jj<2;jj++){
				rr[ee*np+ii] -= df[ee*(np*2)+jj*np+ii]*fstar[ee+jj*ne];
			}
		}
	}
}
