File: KSC2015_ProblemSet_n_Solution/Competition2015/02_KIAPS/Code/Fortran/serial/sub_mod1.f90

subroutine lagrange_deriv(xx, dl, pts, dlsize)

implicit none
integer, intent(in) :: dlsize
real(8), intent(in) :: xx, pts(dlsize)
real(8), intent(out) :: dl(dlsize)
integer :: ii, jj, kk
real(8) :: term

do ii=1, dlsize
    dl(ii) = 0D0
    do jj=1, dlsize
        if (jj .ne. ii) then
            term = 1D0 / (pts(ii)-pts(jj))
            do kk=1, dlsize
                if ((kk .ne. ii) .and. (kk .ne. jj)) then
                    term = term*(xx-pts(kk))/(pts(ii)-pts(kk))
                endif
            enddo
            dl(ii) = dl(ii) + term
        endif
    enddo
enddo
end subroutine lagrange_deriv

File: KSC2015_ProblemSet_n_Solution/Competition2015/02_KIAPS/Code/C/mpi/1d_parallel.c
void lagrange_deriv(double xx, double *dl, double *pts){
	int ii, jj, kk;
	double term;

	for(ii=0;ii<np;++ii){
		dl[ii] = 0.;
		for(jj=0;jj<np;++jj){
			if (jj != ii){
				term = 1./(pts[ii]-pts[jj]);
				for(kk=0;kk<np;++kk){
					if ((kk != ii) && (kk != jj)){
						term *= (xx-pts[kk])/(pts[ii]-pts[kk]);
					}
				}
				dl[ii] += term;
			}
		}
	}
}
