File: KSC2015_ProblemSet_n_Solution/Competition2015/02_KIAPS/Code/Fortran/serial/sub_mod1.f90

subroutine lagrange(xx, ll, pts, lsize)

implicit none
integer, intent(in) :: lsize
real(8), intent(in) :: xx, pts(lsize)
real(8), intent(out) :: ll(lsize)
integer :: ii, jj

do ii=1, lsize
    ll(ii) = 1D0
    do jj=1, lsize
        if (jj .ne. ii) then
            ll(ii) = ll(ii)*(xx-pts(jj))/(pts(ii)-pts(jj))
        endif
    enddo
enddo

end subroutine lagrange

File: KSC2015_ProblemSet_n_Solution/Competition2015/02_KIAPS/Code/C/mpi/1d_parallel.c
void lagrange(double xx, double *ll, double *pts){
	int ii, jj;
	
	for(ii=0; ii<np; ii++){
		ll[ii] = 1.;
		for(jj=0; jj<np; jj++){
			if(jj != ii){
				ll[ii] *= (xx-pts[jj])/(pts[ii]-pts[jj]);
			}
		}
	}
}
