File: KSC2015_ProblemSet_n_Solution/Competition2015/02_KIAPS/Code/Fortran/serial/sub_mod1.f90

recursive subroutine legendre(n, x, xsize, output)

implicit none
integer, intent(in) :: n, xsize
real(8), intent(in) :: x(xsize)
real(8), intent(out) :: output(xsize)
real(8) :: temp1(xsize), temp2(xsize)

if (n .eq. 0) then
    output = x*0D0+1.D0
else if (n .eq. 1) then
    output = x
else
    call legendre(n-1, x, xsize, temp1)
    call legendre(n-2, x, xsize, temp2)
    output = ((2D0*n-1D0)*x*temp1-(n-1)*temp2)/n
endif

end subroutine legendre

File: KSC2015_ProblemSet_n_Solution/Competition2015/02_KIAPS/Code/C/mpi/1d_parallel.c
void legendre(int n, double *x, int xsize, double *output){
	double temp1[xsize], temp2[xsize];
	int ii;
	if(n == 0){
		for(ii=0;ii<xsize;++ii){
			output[ii] = 1.;
		}
	}
	else if (n == 1){
		for(ii=0;ii<xsize;++ii){
			output[ii] = x[ii];
		}
	}
	else{
		legendre(n-1, x, xsize, temp1);
		legendre(n-2, x, xsize, temp2);
		for(ii=0;ii<xsize;++ii){
			output[ii] = ((2*n-1)*x[ii]*temp1[ii]-(n-1)*temp2[ii])/n;
		}
	}
}
