File: KSC2015_ProblemSet_n_Solution/Competition2015/02_KIAPS/Code/Fortran/serial/sub_mod1.f90

subroutine dlegendre_roots(polyorder, output, err, tol)

implicit none
integer, intent(in) :: polyorder
real(8), intent(out) :: output(polyorder)
integer, intent(out) :: err
real(8), intent(in), optional :: tol
real(8) :: tolerance, x, pi, error, dx, y, dy, ddy
real(8), allocatable :: temproot(:)
integer :: ii, iters, n

n = polyorder

pi = acos(0D0)*2D0

if (present(tol)) then
    tolerance = tol
else
    tolerance = 1D-16
endif

output = 1D0

if (polyorder < 2) then
    err = 1
else
    allocate(temproot(1:polyorder/2))
    do ii=1,polyorder/2-1
        x = (1D0 - (3D0*(n-2D0)/(8D0*(n-1D0)**3)))*cos((4D0*(ii+1D0)-3D0)/(4D0*(n-1D0)+1D0)*pi)
        error = 10*tolerance
        iters = 0
        do while ((error > tolerance) .and. (iters < 1000))
            call dlegendre_scalar(polyorder-1, x, y)
            call ddlegendre_scalar(polyorder-1, x, dy)
            call dddlegendre_scalar(polyorder-1, x, ddy)
            dx =  -2D0*y*dy/(2D0*dy**2-y*ddy)
            x = x + dx
            iters = iters + 1
            error = abs(dx)
        enddo
        output(ii+1) = x
    enddo
    temproot(:) = output(1:polyorder/2)
    if (mod(polyorder, 2) .eq. 0) then
        output(:polyorder/2) = -temproot(:)
        output(polyorder/2+1:) = temproot(polyorder/2:1:-1)
    else
        output(:polyorder/2) = -temproot(:)
        output(polyorder/2+1) = 0D0
        output(polyorder/2+2:) = temproot(polyorder/2:1:-1)
    endif
    err = 0
    deallocate(temproot)
endif

end subroutine dlegendre_roots

File: KSC2015_ProblemSet_n_Solution/Competition2015/02_KIAPS/Code/C/mpi/1d_parallel.c
void dlegendre_roots(int polyorder, double *output){
	double tolerance=1E-16;
	double x, error, dx, y, dy, ddy;
	double temproot[polyorder/2];
	int ii, iters, n;

	n = polyorder;
	for(ii=0;ii<n;++ii){
		output[ii] = 1.;
	}

	if (polyorder < 2){
		printf("Error: Polyorder less than 2 is not supported - dlegendre_roots\n");
		exit(1);
	}
	else{
		for(ii=1; ii<polyorder/2; ++ii){
			x = (1.-(3.*(n-2.)/(8.*(n-1)*(n-1)*(n-1))))*cos((4.*(ii+1.)-3.)/(4.*(n-1.)+1.)*M_PI);
			error = 10*tolerance;
			iters = 0;
			while ((error > tolerance) && (iters < 1000)){
				y   =   dlegendre_scalar(polyorder-1, x);
				dy  =  ddlegendre_scalar(polyorder-1, x);
				ddy = dddlegendre_scalar(polyorder-1, x);
				dx = -2.*y*dy/(2.*(dy*dy)-y*ddy);
				x += dx;
				iters += 1;
				error = fabs(dx);
			}
			output[ii] = x;
		}
		for(ii=0; ii<polyorder/2; ++ii){
			temproot[ii] = output[ii];
		}
		if(polyorder%2 == 0){
			for(ii=0; ii<polyorder/2; ++ii){
				output[ii] = -temproot[ii];
				output[polyorder/2+ii] = temproot[polyorder/2-1-ii];
			}
		}
		else{
			output[polyorder/2] = 0.;
			for(ii=0; ii<polyorder/2; ++ii){
				output[ii] = -temproot[ii];
				output[polyorder/2+1+ii] = temproot[polyorder/2-1-ii];
			}
		}
	}
}
