File: KSC2015_ProblemSet_n_Solution/Competition2015/02_KIAPS/Code/Fortran/serial/sub_mod1.f90

subroutine initialize(qq, xx, ne, np, xmax, xmin, init_type)

implicit none

integer, intent(in) :: ne, np
character(*) :: init_type
real(8), intent(in) :: xmax, xmin, xx(np, ne)
real(8), intent(out) :: qq(np, ne)
integer :: ii, ee
real(8) :: pi, mu, sig

pi = 4D0 * atan(1D0)

if (init_type == 'sin') then
    qq = sin(2D0 * pi * xx/(xmax-xmin))
elseif (init_type == 'gaussian') then
    mu = 5D-1*(xmin+xmax)
    sig = 1D-1*(xmax-xmin)
    qq = exp( -(xx-mu)**2 / (2D0*sig**2))
elseif (init_type == 'box') then
    mu = 5D-1*(xmin+xmax)
    sig = 1D-1*(xmax-xmin)
    qq = 0D0
    do ee= 1, ne
        do ii= 1, np
            if (abs(mu-xx(ii,ee))<sig) then
                qq(ii,ee) = 1D0
            endif
        enddo
    enddo
elseif (init_type == 'mixed1') then
    qq = 2D-1*sin(2D0 * pi * xx/(xmax-xmin))
    mu = 4D-1*(xmin+xmax)
    sig = 5D-2*(xmax-xmin)
    qq = qq +2D0*exp( -(xx-mu)**2 / (2D0*sig**2))
elseif (init_type == 'mixed2') then
    mu = 3D-1*(xmin+xmax)
    sig = 1D-1*(xmax-xmin)
    qq = 0D0
    do ee= 1, ne
        do ii= 1, np
            if (abs(mu-xx(ii,ee))<sig) then
                qq(ii,ee) = 1D0
            endif
        enddo
    enddo
    qq = qq + 2D-1*sin(2D0 * pi * xx/(xmax-xmin))
    mu = 6D-1*(xmin+xmax)
    sig = 1D-1*(xmax-xmin)
    qq = qq + exp( -(xx-mu)**2 / (2D0*sig**2))
else
    stop "Wrong init_type"
endif

end subroutine initialize

File: KSC2015_ProblemSet_n_Solution/Competition2015/02_KIAPS/Code/C/mpi/1d_parallel.c
void initialize(double *qq, double *xx, double xmax, double xmin, char *init_type){
	int ii;
	double mu, sig;

	if(!strncmp(init_type, "sin", 3)){
		for(ii=0;ii<ne*np;ii++){
			qq[ii] = sin(2*M_PI*xx[ii]/(xmax-xmin));
		}
	}
	else if(!strncmp(init_type, "gaussian", 3)){
		mu = 0.5*(xmin+xmax);
		sig = 0.1*(xmax-xmin);
		for(ii=0;ii<ne*np;ii++){
			qq[ii] = exp(-((xx[ii]-mu)*(xx[ii]-mu))/(2*(sig*sig)));
		}
	}
	else if(!strncmp(init_type, "box", 3)){
		mu = 0.5*(xmin+xmax);
		sig = 0.1*(xmax-xmin);
		for(ii=0;ii<ne*np;ii++){
			qq[ii] = 0;
			if(fabs(mu-xx[ii])<sig){
				qq[ii] = 1;
			}
		}
	}
	else if(!strncmp(init_type, "mixed1", 6)){
		for(ii=0;ii<ne*np;ii++){
			qq[ii] = 0.2*sin(2*M_PI*xx[ii]/(xmax-xmin));
		}
		mu = 0.4*(xmin+xmax);
		sig = 5E-2*(xmax-xmin);
		for(ii=0;ii<ne*np;ii++){
			qq[ii] += 2*exp(-((xx[ii]-mu)*(xx[ii]-mu))/(2*(sig*sig)));
		}
	}
	else if(!strncmp(init_type, "mixed2", 6)){
		mu = 0.3*(xmin+xmax);
		sig = 0.1*(xmax-xmin);
		for(ii=0;ii<ne*np;ii++){
			qq[ii] = 0;
			if(fabs(mu-xx[ii])<sig){
				qq[ii] = 1;
			}
		}
		for(ii=0;ii<ne*np;ii++){
			qq[ii] += 0.2*sin(2*M_PI*xx[ii]/(xmax-xmin));
		}
		mu = 0.6*(xmin+xmax);
		sig = 0.1*(xmax-xmin);
		for(ii=0;ii<ne*np;ii++){
			qq[ii] += exp(-((xx[ii]-mu)*(xx[ii]-mu))/(2*(sig*sig)));
		}
	}
}
