File: KSC2015_ProblemSet_n_Solution/Competition2015/02_KIAPS/Code/Fortran/serial/sub_mod1.f90

subroutine save_field(xx, qq, ne, np, roots, eres)

implicit none

integer, intent(in) :: ne, np, eres
real(8), intent(in) :: qq(np, ne), xx(np, ne), roots(np)
integer :: ii, ee 
real(8) :: plot_coords(eres), ll(np), xcoord, ycoord, dx


dx = 2D0/real(eres-1,8)
plot_coords(1) = -1D0
plot_coords(eres) = 1D0
do ii = 2, eres-1
    plot_coords(ii) = -1D0 + real(ii-1,8)*dx
enddo

! save as ascii file
open(unit=11, file='data.txt',status='replace')
do ee = 1, ne
    do ii = 1, eres
        call lagrange(plot_coords(ii), ll, roots, np)
        xcoord = dot_product(ll, xx(:,ee))
        ycoord = dot_product(ll, qq(:,ee))
        write(11, '(F21.6, 3X, F21.6)') xcoord, ycoord
    enddo
enddo

close(11)

! ! save as binary files
! open(unit=11, file='xcoord.bin', access='direct', form='unformatted', &
!   recl=eres*ne*8, status='replace')
! open(unit=12, file='ycoord.bin', access='direct', form='unformatted', &
!   recl=eres*ne*8, status='replace')
! write(11,rec=1) xcoord
! write(12,rec=1) ycoord
!
! close(11)
! close(12)

end subroutine save_field

File: KSC2015_ProblemSet_n_Solution/Competition2015/02_KIAPS/Code/C/mpi/1d_parallel.c
void save_field(double *xx, double *qq, int elem_num, double *roots, int eres){
	double dx, plot_coords[eres], ll[np], xcoord, ycoord;
	int ii, ee;

	dx = 2./(eres-1);
	plot_coords[0] = -1;
	plot_coords[eres-1] = 1;
	for(ii=1;ii<eres-1;++ii){
		plot_coords[ii] = -1+ii*dx;
	}

	FILE *ff;
	ff = fopen("data.txt","w");

	for(ee=0;ee<elem_num;++ee){
		for(ii=0;ii<eres;++ii){
			lagrange(plot_coords[ii], ll, roots);
			xcoord = dot_product(ll, xx+ee*np, np);
			ycoord = dot_product(ll, qq+ee*np, np);
			fprintf(ff, "%21.6f   %21.6f\n", xcoord, ycoord);
		}
	}

	fclose(ff);
	printf("output file saved!\n");
}
