File: KSC2015_ProblemSet_n_Solution/Competition2015/02_KIAPS/Code/Fortran/serial/sub_mod1.f90

subroutine gausslobatto_quadrature(polyorder, roots, weights, err)

implicit none
integer, intent(in) :: polyorder
real(8), intent(out) :: roots(polyorder), weights(polyorder)
integer, intent(out) :: err
integer :: n
real(8) :: temp(polyorder)

if (polyorder .eq. 1) then
    roots = 0D0
    weights = 2D0
    err = 0
else
    n = polyorder
    ! call dlegendre_roots(n, roots, err, tol)
    call dlegendre_roots(n, roots, err)
    if (err .eq. 0) then
        call legendre(n-1, roots, n, temp)
        weights = 2D0/(n*(n-1D0)*(temp**2))
        err=0
    else
        err=1
    endif
endif

end subroutine gausslobatto_quadrature

File: KSC2015_ProblemSet_n_Solution/Competition2015/02_KIAPS/Code/C/mpi/1d_parallel.c
void gausslobatto_quadrature(int polyorder, double *roots, double *weights){
	int n, ii;
	double temp[polyorder];

	if (polyorder == 1){
		roots[0] = 0.;
		weights[0] = 2.;
	}
	else{
		n = polyorder;
		dlegendre_roots(n, roots);
		legendre(n-1, roots, n, temp);
		for(ii=0;ii<n; ++ii){
			weights[ii] = 2./(n*(n-1)*(temp[ii]*temp[ii]));
		}
	}
}
