File: KSC2015_ProblemSet_n_Solution/Competition2015/02_KIAPS/Code/Fortran/mpi/1d_parallel.f90
program parallel_transport

use sub_mod1
use sub_mod2par
use mpi

implicit none

integer, parameter :: np = 30, tne = 512
! integer, parameter :: np = 20, tne = 16 
! integer, parameter :: np = 4, tne = 5 
real(8), parameter :: tend = 1D1, speed = 1D0
! real(8), parameter :: tend = 1D-1, speed = 1D0
character(*), parameter :: init_type = 'mixed2'
character(10) :: c1, c2
real(8) :: roots(np), weights(np), ll(np), dl(np), xmin, xmax, &
    mf(np,2), ib(np, 2), deltax, jac, xr, xl, cfl, dt, rtime
integer :: err, ii, jj, kk, ee, eres
integer(8) :: nstep
real(8), dimension(np, np) :: smat!, minv

real(8), allocatable :: dx(:), mesh(:), df(:,:,:), xx(:,:), &
    qq(:,:), k1(:,:), k2(:,:), k3(:,:), k4(:,:), mmat(:,:,:), & 
    dv(:,:,:), gxx(:,:), gqq(:,:), buff1(:,:), buff2(:,:), minv_vec(:,:)

integer :: ierr, nprocs, myrank, istart, ifinish, ne, ireq1, ireq2, ireq3, &
    ireq4, status(mpi_status_size)
real(8) :: lxmax, lxmin

! initialize the MPI environmnet
call mpi_init(ierr)
call mpi_comm_size(mpi_comm_world, nprocs, ierr)
call mpi_comm_rank(mpi_comm_world, myrank, ierr)

call equal_load(1, tne, nprocs, myrank, istart, ifinish)

ne = ifinish - istart + 1

allocate(dx(ne), mesh(ne+1), df(np, 2, ne), xx(np, ne), &
    qq(np, ne), k1(np, ne), k2(np, ne), k3(np, ne), k4(np, ne), &
    mmat(np, np, ne), dv(np, np, ne), minv_vec(np, ne))

! setup mesh
! global xmin, xmax
xmin = 0D0
xmax = 1D1
deltax = (xmax-xmin)/real(tne,8)

! local lxmin, lxmax
lxmin = xmin+(istart-1)*deltax
lxmax = xmin+(ifinish)*deltax
mesh(1) = lxmin
mesh(ne+1) = lxmax
do ee = 2, ne
    mesh(ee) = lxmin+(ee-1)*deltax
enddo

! gauss lobatto quadrature point, weight setup
call gausslobatto_quadrature(np, roots, weights, err)

! coordinates and element size
do ee = 1, ne
    xl = mesh(ee)
    xr = mesh(ee+1)
    dx(ee) = xr-xl
    do ii = 1, np
        xx(ii, ee) = xl + 5D-1*(1D0+roots(ii))*dx(ee)
    enddo
enddo

! mass matrix
mmat = 0D0
do ee = 1, ne
    jac = abs(dx(ee))/2D0
    do kk = 1, np
        call lagrange(roots(kk), ll, roots, np)
        do jj = 1, np
            do ii = 1, np
                mmat(ii,jj,ee) = mmat(ii,jj,ee) + jac*weights(kk)*ll(ii)*ll(jj)
            enddo
        enddo
    enddo
enddo

! stiffness matrix
smat = 0D0
do kk = 1, np
    call lagrange(roots(kk), ll, roots, np)
    call lagrange_deriv(roots(kk), dl, roots, np)
    do jj = 1, np
        do ii = 1, np
            smat(ii, jj) = smat(ii, jj) + weights(kk)*ll(jj)*dl(ii)
        enddo
    enddo
enddo

! face integration
mf = 0D0
call lagrange(-1D0, mf(:,1), roots, np)
call lagrange( 1D0, mf(:,2), roots, np)

! boundary interpolation
ib = 0D0
call lagrange(-1D0,ib(:,1), roots, np)
call lagrange( 1D0,ib(:,2), roots, np)

! divergence operators
dv = 0D0
df = 0D0

! do ee = 1, ne
!     call inverse(mmat(:,:,ee), minv, np)
!     dv(:,:,ee) = matmul(minv, smat)
!     df(:,:,ee) = matmul(minv, mf)
! enddo

! mass matrix is diagonal. for the inversion of the mass matrix, we extract 
! the inverse of the diagonal components only
do ee = 1, ne
    do ii = 1, np
        minv_vec(ii,ee) = 1D0/mmat(ii,ii,ee)
        dv(ii,:,ee) = minv_vec(ii,ee)*smat(ii,:)
        df(ii,:,ee) = minv_vec(ii,ee)*mf(ii,:)
    enddo
enddo

call initialize(qq, xx, ne, np, xmax, xmin, init_type)
cfl = 1D0 / np**2
dt = cfl * minval(dx) / abs(speed)
rtime = 0D0
nstep = 0

if (myrank == 0) then
    write(*,20) "Start Time Integration"
end if

do while (rtime < tend)
    dt = min(dt, tend-rtime)
    call rhs(qq,            k1, dv, df, ib, speed, ne, np, nprocs, myrank)
    call rhs(qq+5D-1*dt*k1, k2, dv, df, ib, speed, ne, np, nprocs, myrank)
    call rhs(qq+5D-1*dt*k2, k3, dv, df, ib, speed, ne, np, nprocs, myrank)
    call rhs(qq+     dt*k3, k4, dv, df, ib, speed, ne, np, nprocs, myrank)
    qq = qq + 1D0/6D0*dt*(k1 + 2D0*k2 + 2D0*k3 + k4)
    rtime = rtime + dt
    nstep = nstep + 1

    if (myrank == 0 .and. mod(nstep,10000) == 0) then
        write(*,24) 'nstep = ',nstep, ', ',rtime/tend*1D2, '% complete'
    endif
enddo

if (myrank == 0) then

    if (tne > 200) then
        eres = 2
    elseif (tne > 60) then
        eres = 3
    elseif (tne > 30) then
        eres = 6
    else
        eres = 10
    endif

    write(*,20) "Integration complete"
    write(*,20) '-----------------------------------------------'
    write(*,20) 'code type   : fortran parallel'
    write(*,22) 'Final time  : ', rtime
    write(*,22) 'CFL         : ', cfl
    write(*,21) 'DOF         : ', tne*np
    write(*,21) 'No. of Elem : ', tne
    write(*,21) 'Order       : ', np
    write(*,21) 'eres        : ', eres 
    write(*,21) 'time steps  : ', nstep
    write(*,21) 'nprocs      : ', nprocs
    write(*,20) '-----------------------------------------------'

    allocate(gxx(np,tne), gqq(np,tne), buff1(np,tne/nprocs+1), buff2(np,tne/nprocs+1))
endif


if (myrank /= 0) then
    call mpi_isend(xx, np*ne, mpi_real8, 0, 10, mpi_comm_world, ireq1, ierr)
    call mpi_isend(qq, np*ne, mpi_real8, 0, 20, mpi_comm_world, ireq2, ierr)
    call mpi_isend(istart, 1, mpi_integer, 0, 30, mpi_comm_world, ireq3, ierr)
    call mpi_isend(ifinish, 1, mpi_integer, 0, 40, mpi_comm_world, ireq4, ierr)
    call mpi_wait(ireq3, status, ierr)
    call mpi_wait(ireq4, status, ierr)
    call mpi_wait(ireq1, status, ierr)
    call mpi_wait(ireq2, status, ierr)
endif

if (myrank == 0) then
    do jj=istart, ifinish
        gxx(:,jj) = xx(:,jj)
        gqq(:,jj) = qq(:,jj)
    enddo
    
    do ii=1, nprocs-1
        call mpi_irecv(istart, 1, mpi_integer, ii, 30, mpi_comm_world, ireq3, ierr)
        call mpi_irecv(ifinish, 1, mpi_integer, ii, 40, mpi_comm_world, ireq4, ierr)

        call mpi_wait(ireq3, status, ierr)
        call mpi_wait(ireq4, status, ierr)

        ne = ifinish-istart+1

        call mpi_irecv(buff1, np*ne, mpi_real8, ii, 10, mpi_comm_world, ireq1, ierr)
        call mpi_irecv(buff2, np*ne, mpi_real8, ii, 20, mpi_comm_world, ireq2, ierr)

        call mpi_wait(ireq1, status, ierr)
        call mpi_wait(ireq2, status, ierr)

        kk = 1
        do jj=istart, ifinish
            gxx(:,jj) = buff1(:,kk)
            gqq(:,jj) = buff2(:,kk)
            kk = kk + 1
        enddo
    enddo

    call save_field(gxx, gqq, tne, np, roots, eres)

    deallocate(gxx, gqq, buff1, buff2)
endif

deallocate(dx, mesh, df, xx, qq, k1, k2, k3, k4, mmat, dv, minv_vec)

20 format (A)
21 format (A, I13)
22 format (A, E13.5)
23 format (F5.1, A)
24 format (A, I10, A,F5.1, A)
25 format (A, F13.3)

call mpi_finalize(ierr)

end program

File: KSC2015_ProblemSet_n_Solution/Competition2015/02_KIAPS/Code/C/mpi/1d_parallel.c
/**
 * 구하고자 하는것은 qq배열이고
 * ne를 병렬화 해야한다고 문제에 명시되어 있기 때문에
 * 결국 ne를 나누엇을때, 각 프로세스마다 알맞은 값으로 init하는 것과
 * 각 프로세스별로 나뉘어진 qq를 필요한 값을 주고받으면서 구해야 한다.
 */ 
int main(int argc, char **argv){

	double tend = 0.5, speed = 1.;
	// double tend = 1E-1, speed = 1.;
	char *init_type="mixed2";
	double *roots, *weights, *ll, *dl, xmin, xmax, 
		   deltax, jac, xr, xl, cfl, dt, rtime, min_dx;
	int ii, jj, kk, ee, idx, eres;
	long nstep;
	double *dx, *mesh; 
	double *smat, *xx, *qq, *qtemp, *k1, *k2, *k3, *k4, *minv_vec, *mmat, *dv, 
		   *mf, *ib, *df, *fstar, *gxx, *gqq, *buff1, *buff2;
	int istart, ifinish, myrank, nprocs;
	MPI_Request ireq1, ireq2, ireq3, ireq4;
	MPI_Status status;

	MPI_Init(&argc, &argv);
	MPI_Comm_rank(MPI_COMM_WORLD,&myrank);
	MPI_Comm_size(MPI_COMM_WORLD,&nprocs);

	equal_load(0, tne-1, nprocs, myrank, &istart, &ifinish); // para range와 같은 역할
	ne = ifinish - istart + 1; // 작업구간의 크기

	// initialize 
	// fortran index structure array[ii,jj,ee] where size(array) = (np, np, ne)
	// c 1d index structure array = [ee*np*np + jj*np + ii]
	roots   = (double*)malloc(np*   sizeof(double));
	weights = (double*)malloc(np*   sizeof(double));
	ll      = (double*)malloc(np*   sizeof(double));
	dl      = (double*)malloc(np*   sizeof(double));
	dx      = (double*)malloc(ne*   sizeof(double));
	mesh    = (double*)malloc((ne+1)*sizeof(double));

	smat	= (double*)malloc(np*np*sizeof(double));    // [jj np, ii np]
	xx		= (double*)malloc(ne*np*sizeof(double));    // [ee ne, ii np]
	qq		= (double*)malloc(ne*np*sizeof(double));    // [ee ne, ii np]	
	qtemp	= (double*)malloc(ne*np*sizeof(double));    // [ee ne, ii np]	
	k1		= (double*)malloc(ne*np*sizeof(double));    // [ee ne, ii np]	
	k2		= (double*)malloc(ne*np*sizeof(double));    // [ee ne, ii np]
	k3		= (double*)malloc(ne*np*sizeof(double));    // [ee ne, ii np]
	k4		= (double*)malloc(ne*np*sizeof(double));    // [ee ne, ii np]
	minv_vec= (double*)malloc(ne*np*sizeof(double));    // [ee ne, ii np]
	mmat	= (double*)malloc(ne*np*np*sizeof(double)); // [ee ne, jj np, ii np]
	dv		= (double*)malloc(ne*np*np*sizeof(double)); // [ee ne, jj np, ii np]
	mf		= (double*)malloc(2*np*sizeof(double));     // [jj 2,  ii np]
	ib		= (double*)malloc(2*np*sizeof(double));     // [jj 2,  ii np]
	fstar	= (double*)malloc(2*ne*sizeof(double));     // [jj 2,  ii ne]
	df		= (double*)malloc(ne*2*np*sizeof(double));  // [ee ne, jj 2, ii np]
	

	for (ii=0; ii<np; ++ii){
		roots[ii] = 0;
		weights[ii] = 0;
		ll[ii] = 0;
		dl[ii] = 0;
	}
	for (ii=0; ii<ne; ++ii){
		dx[ii] = 0;
		mesh[ii] = 0;
	}
	mesh[ne] = 0;

	for (ii=0; ii<np*np; ++ii){
		smat[ii] = 0;
	}
	for (ii=0; ii<ne*np; ++ii){
		xx[ii]	= 0;		 	
		qq[ii]	= 0;		 	
		qtemp[ii]	= 0;		 	
		k1[ii]	= 0;		 	
		k2[ii]	= 0;		 	
		k3[ii]	= 0;		 	
		k4[ii]	= 0;		 	
		minv_vec[ii]	= 0; 
	}
	for (ii=0; ii<ne*np*np; ++ii){
		mmat[ii] = 0;    	
		dv[ii]	 = 0;
	}
	for (ii=0; ii<np*2; ++ii){
		mf[ii] = 0;
		ib[ii] = 0;
	}
	for (ii=0; ii<ne*2; ++ii){
		fstar[ii] = 0;
	}
	for (ii=0; ii<ne*2*np; ++ii){
		df[ii] = 0;
	}

	// mesh setup
	xmin = 0.;
	xmax = 10.;
	deltax = (xmax-xmin)/(double)tne;
	/**
	 * lxim, lxmax를 이용하여 각 구간의 mesh[ee]를 구한다
	 * ne의 크기가 tne / process의 개수이기 때문에, 
	 * 각 구간에 맞는 mesh[ee]를 구해야 한다.
	 * 그리고 mesh[ee]를 이용하여 각 변수들을 초기화 한다.
	 */
	lxmin = xmin + (istart)*deltax;
	lxmax = xmin + (ifinish+1)*deltax;
	/**
	 * mesh[ne]은 마지막 원소가 아니라는점에 유의한다.
	 */ 
	mesh[ne] = lxmax; 
	for(ee=0;ee<ne;++ee){
		mesh[ee] = lxmin+ee*deltax;
	}
	
	// gauss lobatto quadrature point, weight setup
	gausslobatto_quadrature(np, roots, weights);

	// coordinates and element size
	min_dx = xmax - xmin; // initial guess
	for(ee=0;ee<ne;ee++){
		xl = mesh[ee];
		xr = mesh[ee+1];
		dx[ee] = xr-xl; // size of each element
		if(dx[ee] < min_dx){
			min_dx = dx[ee]; // finding minimum dx
		}
		for(ii=0;ii<np;ii++){
			idx = ee*np+ii;
			xx[idx] = xl + 0.5*(1+roots[ii])*dx[ee];
		}
	}

	// mass matrix
	for(ii=0;ii<ne*np*np;ii++){
		mmat[ii] = 0;
	}
	for(ee=0;ee<ne;ee++){
		jac = fabs(dx[ee])/2;
		for(kk=0;kk<np;kk++){
			lagrange(roots[kk], ll, roots);
			for(jj=0;jj<np;jj++){
				for(ii=0;ii<np;ii++){
					idx = ee*np*np+jj*np+ii;
					// mass matrix mmat[ne][np][np] in 1d index representation
					mmat[idx] += jac*weights[kk]*ll[ii]*ll[jj];
				}
			}
		}
	}

	// stiffness matrix
	for(ii=0;ii<np*np;ii++){
		smat[ii] = 0;
	}
	for(kk=0;kk<np;kk++){
		lagrange(roots[kk], ll, roots);
		lagrange_deriv(roots[kk], dl, roots);
		for(jj=0;jj<np;jj++){
			for(ii=0;ii<np;ii++){
				idx = jj*np+ii;
				// stiffness matrix smat[np][np] in 1d index representation
				smat[idx] += weights[kk]*ll[jj]*dl[ii];
			}
		}
	}

	// face integration
	for(ii=0;ii<np*2;ii++){
		mf[ii] = 0;
	}
	lagrange(-1,mf,   roots); // mf[ii] for(ii=0, ii<np,ii++) represents element left face integration
	lagrange( 1,mf+np,roots); // mf[ii] for ii=np, ii<2*np, ii++) reresents element right face integration

	
	// boundary interpolation
	for(ii=0;ii<np*2;ii++){
		ib[ii] = 0;
	}
	lagrange(-1,ib,   roots); // element left edge interpolation
	lagrange( 1,ib+np,roots); // element right edge interpolation

	
	// divergence operators
	for(ii=0;ii<ne*np*np;ii++){
		dv[ii] = 0;
	}
	for(ii=0;ii<ne*np*2;ii++){
		dv[ii] = 0;
	}
	for(ee=0;ee<ne;ee++){
		for(jj=0;jj<np;jj++){
			// it turn out that mmat is diagonal. i.e., ii != jj, mmat[ee][jj][ii] = 0
			// the inverse of mmat is just the inverse of the diagonal components
			// here, we are extracting the inverse diagonal components only
			minv_vec[ee*np+jj] = 1./mmat[ee*np*np+jj*np+jj];
		}
		for(jj=0;jj<np;jj++){
			for(ii=0;ii<np;ii++){
				dv[ee*np*np+jj*np+ii] = minv_vec[ee*np+ii]*smat[jj*np+ii];
			}
		}
		for(jj=0;jj<2;jj++){
			for(ii=0;ii<np;ii++){
				df[ee*np*2+jj*np+ii]  = minv_vec[ee*np+ii]*mf[jj*np+ii];
			}
		}

	}
	
	// initialize qq field
	initialize(qq, xx, xmax, xmin, init_type);
	cfl = 1./(np*np);
	dt = cfl * min_dx / fabs(speed);
	rtime = 0.;
	nstep = 0;


	if(myrank == 0){
		printf("Start Time Integration\n");
	}

	// Runge-Kutta 4th order Time integration loop
	
	while(rtime < tend){
		dt = fmin(dt, tend-rtime);

		rhs(qq,	   k1, dv, df, ib, speed, nprocs, myrank);

		for(ii=0;ii<ne*np;ii++)
			qtemp[ii] = qq[ii]+0.5*dt*k1[ii];
		rhs(qtemp, k2, dv, df, ib, speed, nprocs, myrank);

		for(ii=0;ii<ne*np;ii++)
			qtemp[ii] = qq[ii]+0.5*dt*k2[ii];
		rhs(qtemp, k3, dv, df, ib, speed, nprocs, myrank);
		
		for(ii=0;ii<ne*np;ii++)
			qtemp[ii] = qq[ii]+dt*k3[ii];
		rhs(qtemp, k4, dv, df, ib, speed, nprocs, myrank);

		for(ii=0;ii<ne*np;ii++)
			qq[ii] += 1./6.*dt*(k1[ii]+2*k2[ii]+2*k3[ii]+k4[ii]);

		rtime += dt;
		nstep += 1;
		if(myrank == 0 && (nstep%10000 == 0))
			printf("nstep = %10ld, %5.1f%% complete\n", nstep, rtime/tend*100);
	}

	// timeloop ends here;

	if(myrank != 0){
		MPI_Isend(xx, np*ne, MPI_DOUBLE, 0, 10, MPI_COMM_WORLD, &ireq1);
		MPI_Isend(qq, np*ne, MPI_DOUBLE, 0, 20, MPI_COMM_WORLD, &ireq2);
		MPI_Isend(&istart, 1, MPI_INT, 0, 30, MPI_COMM_WORLD, &ireq3);
		MPI_Isend(&ifinish, 1, MPI_INT, 0, 40, MPI_COMM_WORLD, &ireq4);
		MPI_Wait(&ireq3, &status);
		MPI_Wait(&ireq4, &status);
		MPI_Wait(&ireq1, &status);
		MPI_Wait(&ireq2, &status);
	}

	if(myrank == 0){

		printf("Integration complete\n");

		if(tne > 200){
			eres = 2;
		}
		else if (tne > 60){
			eres = 3;
		}
		else if (tne > 30){
			eres = 6;
		}
		else {
			eres = 10;
		}

		// final report
		printf("-----------------------------------------------\n");
		printf("code type   : c parallel\n");
		printf("Final time  : %13.5e\n", rtime);
		printf("CFL         : %13.5e\n", cfl);
		printf("DOF         : %13d\n", tne*np);
		printf("No. of Elem : %13d\n", tne);
		printf("Order       : %13d\n", np);
		printf("eres        : %13d\n", eres);
		printf("time steps  : %13ld\n", nstep);
		printf("-----------------------------------------------\n");

		gxx		= (double*)malloc(tne*np*sizeof(double));  
		gqq		= (double*)malloc(tne*np*sizeof(double));  
		buff1	= (double*)malloc((tne/nprocs+1)*np*sizeof(double));  
		buff2	= (double*)malloc((tne/nprocs+1)*np*sizeof(double));  

		for(ii=0;ii<ne*np;ii++){
			gxx[ii] = xx[ii];
			gqq[ii] = qq[ii];
		}
		kk = ne*np;
		/**
		 * gather와 비슷한 역할을 함
		 * 랭크0에 각 프로세스들 원소들 모음.
		 */ 
		for(ii=1;ii<nprocs;ii++){
			
			MPI_Irecv(&istart, 1, MPI_INT, ii, 30, MPI_COMM_WORLD, &ireq3);
			MPI_Irecv(&ifinish, 1, MPI_INT, ii, 40, MPI_COMM_WORLD, &ireq4);

			MPI_Wait(&ireq3, &status);
			MPI_Wait(&ireq4, &status);

			ne = ifinish-istart+1;

			MPI_Irecv(buff1, np*ne, MPI_DOUBLE, ii, 10, MPI_COMM_WORLD, &ireq1);
			MPI_Irecv(buff2, np*ne, MPI_DOUBLE, ii, 20, MPI_COMM_WORLD, &ireq2);

			MPI_Wait(&ireq1, &status);
			MPI_Wait(&ireq2, &status);

			for(jj=0; jj<ne*np;jj++){
				gxx[kk+jj] = buff1[jj];
				gqq[kk+jj] = buff2[jj];
			}
			kk += ne*np;
		}
		save_field(gxx, gqq, tne, roots, eres);
		free(gxx);
		free(gqq);
		free(buff1);
		free(buff2);
	}

	free(roots);   
	free(weights); 
	free(ll);      
	free(dl);      
	free(dx);      
	free(mesh);    
	free(smat);	
	free(xx);		
	free(qq);		
	free(qtemp);	
	free(k1);		
	free(k2);		
	free(k3);		
	free(k4);		
	free(minv_vec);
	free(mmat);	
	free(dv);		
	free(mf);		
	free(ib);		
	free(fstar);	
	free(df);		

	
	MPI_Finalize();
	return 0;

}
