File: 슈퍼컴퓨팅문제/KSC2016_ProblemSet_n_Solution.tar/KSC2016_ProblemSet_n_Solution/Prob1.tar/Prob1/Prob1/Code/f_parallel/kmeans.f90

subroutine update_step(kmeans, pt, istart, iend, kindex)
    implicit none
	include 'mpif.h'
    integer, intent(in) :: istart, iend, kindex(N_PT)
    type(POINT), intent(in) :: pt(N_PT)
    type(POINT), intent(out) :: kmeans(N_K)
    type(POINT)  :: local_kmeans(N_K)
    integer :: i, idx, num_pt(N_K), local_num_pt(N_K), ierr

    kmeans%x = 0.0
    kmeans%y = 0.0
    local_kmeans%x = 0.0
    local_kmeans%y = 0.0
    num_pt = 0
    local_num_pt = 0

    do i=istart, iend
        idx = kindex(i)
        local_kmeans(idx)%x = local_kmeans(idx)%x + pt(i)%x
        local_kmeans(idx)%y = local_kmeans(idx)%y + pt(i)%y
        local_num_pt(idx) = local_num_pt(idx) + 1
    end do
	
	call MPI_Allreduce(local_kmeans, kmeans, N_K*2, MPI_DOUBLE, MPI_SUM, MPI_COMM_WORLD, ierr)
	call MPI_Allreduce(local_num_pt, num_pt, N_K, MPI_INT, MPI_SUM, MPI_COMM_WORLD, ierr)

    kmeans%x = kmeans%x / num_pt
    kmeans%y = kmeans%y / num_pt
end subroutine

File: 슈퍼컴퓨팅문제/KSC2016_ProblemSet_n_Solution.tar/KSC2016_ProblemSet_n_Solution/Prob1.tar/Prob1/Prob1/Code/c_parallel/kmeans.c
void update_step(PPOINT kmeans, const PPOINT pt,
		const int istart, const int iend, const int *kindex)
{
	int i, idx;
	int num_pt[N_K], local_num_pt[N_K];
	POINT local_kmeans[N_K];

	for(i=0; i<N_K; i++) {
		kmeans[i].x = kmeans[i].y = 0.0;
		local_kmeans[i].x = local_kmeans[i].y = 0.0;
		num_pt[i] = 0;
		local_num_pt[i] = 0;
	}
	for(i=istart; i<iend; i++) {
		idx = kindex[i];
		local_kmeans[idx].x += pt[i].x;
		local_kmeans[idx].y += pt[i].y;
		local_num_pt[idx]++;
	}

	MPI_Allreduce(local_kmeans, kmeans, N_K*2, MPI_DOUBLE, MPI_SUM, MPI_COMM_WORLD);
	MPI_Allreduce(local_num_pt, num_pt, N_K, MPI_INT, MPI_SUM, MPI_COMM_WORLD);

	for(i=0; i<N_K; i++) {
		kmeans[i].x /= num_pt[i];
		kmeans[i].y /= num_pt[i];
	}
}
