File: KSC2015_ProblemSet_n_Solution/Competition2015/01_KRISS/Code/Fortran/serial/b_serial.f90
!234567890
       program problem_fd
       implicit none
       integer i,n1,n2,j,jsta,jend
       integer iter,niter
       real*8 xi,xf,dx
       real*8 tmr
       real*8, allocatable:: ar(:),br(:)
       real*8, external :: genvv

! do not change ----{
       n1=1
       n2=100
       n2=100000000
       niter=3
! do not change ----}

       allocate ( ar(n2), br(n2) )

       jsta=n1
       jend=n2
       jsta=n1+1
       jend=n2-1
       xi=0.d0
       xf=1.d0
       dx=(xf-xi)/dble(n2-n1)
       do i=n1,n2
       br(i)=xi+dble(i-n1)*dx
       enddo
       do iter=1,niter
       do j=jsta,jend
! do not change ----{
       ar(j)=(br(j-1)+br(j+1))/4.d0+br(j)/2.d0+1.d0/genvv(br(j))
! do not change ----}
       enddo
       do i=n1,n2
! do not change ----{
       br(i)=ar(i)
! do not change ----}
       enddo
       enddo
       tmr=0.d0
       do j=jsta,jend
       tmr=tmr+ar(j)
       enddo
       print *,'tmr = ',tmr
   
       deallocate( ar, br );
       stop
       end program problem_fd

File: KSC2015_ProblemSet_n_Solution/Competition2015/01_KRISS/Code/C/serial/b_serial.c
int main(int argc, char **argv){

	int i,n1,n2,j,jsta,jend;
	int iter,niter;
	double xi,xf,dx;
	double tmr;
	double *ar, *br;
	/* Do not change */
	n1 = 0;
	n2 = 100000000;
	niter = 3;
	/* Do not change */

	ar = (double*) malloc(sizeof(double)*n2);
	br = (double*) malloc(sizeof(double)*n2);

	jsta = n1; 
	jend = n2;
	jsta = n1+1;
	jend = n2-1;
	xi = 0.L;
	xf = 1.L;
	dx = (xf-xi)/(double)(n2-n1-1);
	for(i=n1;i<n2;i++){
		br[i] = xi+(double)(i-n1)*dx;
		ar[i] = 0.0;
	}

	for(iter=0;iter<niter;iter++){
		for(j=jsta;j<jend;j++){
			/* Do not change */
			ar[j] = (br[j-1]+br[j+1])/4.L+br[j]/2.L+1.L/genvv(br[j]);
			/* Do not change */
		}
		for(i=n1;i<n2;i++){
			/* Do not change */
			br[i] = ar[i];
			/* Do not change */
		}
	}
	tmr = 0.L;
	for(j=jsta;j<jend;j++){
		tmr += ar[j];
	}
	printf("tmr = %16.7f\n",tmr);
	
	free(ar);
	free(br);
	return 0;

}
