File: 2014년문제답안/Problem01/parallel.f90

       subroutine axmb(m,n,ns1,ns2,uu,ww,xg,yg,jsta2,jend1)
       implicit none
       integer m,n,ns1,ns2,jsta2,jend1
       real*8 uu(m,ns1:ns2),ww(m,ns1:ns2),xg(m),yg(n)
       integer i,j
       real*8 pi,hh,hh2

       hh=xg(2)-xg(1)
       hh2=hh*hh
       ww=0.d0
       do i=2,m-1
       ww(i,:)=ww(i,:)+(-2.d0*uu(i,:)+uu(i-1,:)+uu(i+1,:))/hh2
       enddo
       hh=yg(2)-yg(1)
       hh2=hh*hh
       do j=ns1+1,ns2-1
       ww(:,j)=ww(:,j)+(-2.d0*uu(:,j)+uu(:,j-1)+uu(:,j+1))/hh2
       enddo
       pi=4.d0*atan(1.d0)
       do i=1,m
       do j=ns1,ns2
       ww(i,j)=ww(i,j)-(-2.d0*pi*pi*cos(pi*xg(i))*cos(pi*yg(j)))
       enddo
       enddo
       end subroutine axmb

File: 2014년문제답안/Problem01/parallel.c
void axmb(int m, int n, int ns1, int ns2, double *uu, double *ww, double *xg, double *yg,
	  int jsta2, int jend1){
  int i,j;
  double pi, hh, hh2;
  hh = xg[1] - xg[0]; hh2 = hh*hh;
  for(i=0;i<m*(ns2-ns1+1);i++) ww[i] = 0.L;
  
  for(j=1;j<ns2-ns1;j++){
    for(i=1;i<m-1;i++){
      ww[i+m*j] += (-2.L*uu[i+m*j]+uu[i-1+m*j] + uu[i+1+m*j])/hh2;
    }
  }
  hh = yg[1] - yg[0]; hh2 = hh*hh;
  for(j=1;j<ns2-ns1;j++){
    for(i=1;i<m-1;i++){
      ww[i+m*j] += (-2.L*uu[i+m*j]+uu[i+m*(j-1)] + uu[i+m*(j+1)])/hh2;
    }
  }
  pi = M_PI;
  for(j=0;j<ns2-ns1+1;j++){
    for(i=0;i<m;i++){
      ww[i+m*j] -= (-2.l*pi*pi*cos(pi*xg[i])*cos(pi*yg[j+ns1-1]));
    }
  }
}
