File: KSC2015_ProblemSet_n_Solution/Competition2015/01_KRISS/Code/Fortran/mpi/b.f90
!234567890
       subroutine para_range(n1,n2,nprocs,myid,ista,iend)
       implicit none
       integer n1,n2,nprocs,myid,ista,iend
       integer iwork1,iwork2

       iwork1 = (n2 - n1 + 1) / nprocs
       iwork2 = mod(n2 - n1 + 1, nprocs)
       ista = myid * iwork1 + n1 + min(myid, iwork2)
       iend = ista + iwork1 - 1
       if(iwork2 > myid) iend = iend + 1
       return
       end

File: 2014년문제답안/Problem01/parallel.c
void para_range(int n1, int n2, int nid, int myid, int *ista, int *iend){
  int iwork1, iwork2;
  
  iwork1 = (n2-n1+1)/nid;
  iwork2 = (n2-n1+1)%nid;
  *ista = myid*iwork1 + n1 + min(myid, iwork2);
  *iend = *ista + iwork1 - 1;
  if(iwork2 > myid) *iend += 1;
}
