File: 2014년문제답안/Problem01/serial.f90

       subroutine axmb(m,n,uu,ww,xg,yg)
       implicit none
       integer m,n
       real*8 uu(m,n),ww(m,n),xg(m),yg(n)
       integer i,j
       real*8 pi,hh,hh2

       hh=xg(2)-xg(1) ; hh2=hh*hh
       ww=0.d0
       do i=2,m-1
       do j=2,n-1
       ww(i,j)=ww(i,j)+(-2.d0*uu(i,j)+uu(i-1,j)+uu(i+1,j))/hh2
       enddo
       enddo
       hh=yg(2)-yg(1) ; hh2=hh*hh
       do i=2,m-1
       do j=2,n-1
       ww(i,j)=ww(i,j)+(-2.d0*uu(i,j)+uu(i,j-1)+uu(i,j+1))/hh2
       enddo
       enddo
       pi=4.d0*datan(1.d0)
       do i=1,m
       do j=1,n
       ww(i,j)=ww(i,j)-(-2.d0*pi*pi*cos(pi*xg(i))*cos(pi*yg(j)))
       enddo
       enddo
       end subroutine axmb

File: 2014년문제답안/Problem01/serial.c
void axmb(int m, int n, double *uu, double *ww, double *xg, double *yg){
	int i,j;
	double pi, hh, hh2;
	hh = xg[1] - xg[0]; hh2 = hh*hh;
	for(i=0;i<m*n;i++) ww[i] = 0.L;

	for(i=1;i<m-1;i++){
		for(j=0;j<n;j++){
			ww[j+n*i] += (-2.L*uu[j+n*i]+uu[j+n*(i-1)] + uu[j+n*(i+1)])/hh2;
		}
	}
	hh = yg[1] - yg[0]; hh2 = hh*hh;
	for(i=1;i<m-1;i++){
		for(j=1;j<n-1;j++){
			ww[j+n*i] += (-2.L*uu[j+n*i]+uu[j-1+n*i] + uu[j+1+n*i])/hh2;
		}
	}
	pi = M_PI;
	for(i=0;i<m;i++){
		for(j=0;j<n;j++){
			ww[j+n*i] -= (-2.l*pi*pi*cos(pi*xg[i])*cos(pi*yg[j]));
		}
	}
}
