File: 2014년문제답안/Problem01/serial.f90
!234567890
       program two_dim
       implicit none
       integer m,n
       real*8, allocatable :: uu(:,:),vv(:,:),ww(:,:)
       real*8, allocatable :: xg(:),yg(:)
       integer i,j,miter,iter
       real*8 pi,test0,hh,hh2

       m=1000
       n=m
       allocate(xg(m),yg(n))
       allocate(uu(m,n)) ; allocate(vv(m,n),ww(m,n))
       do i=1,m
       xg(i)=0.d0+(1.d0-0.d0)/float(m-1)*float(i-1)
       enddo
       do j=1,n
       yg(j)=0.d0+(1.d0-0.d0)/float(n-1)*float(j-1)
       enddo
       pi=4.d0*datan(1.d0)
       hh=xg(2)-xg(1) ; hh2=hh*hh

       uu=0.0d0
       call vnbd(m,n,uu)
       vv=uu

       miter=1000000000
       miter=10000
       do iter=1,miter
       call vnbd(m,n,uu)
       call axmb(m,n,uu,ww,xg,yg)
       call vnbd(m,n,ww)
       do i=2,m-1  
       do j=2,n-1  
       uu(i,j)=vv(i,j)+ww(i,j)*(hh2/4.d0) *0.9
       enddo
       enddo
       test0=maxval(abs(vv-uu))/(maxval(abs(uu))+1.d-8)
       vv=uu
       if(mod(iter,1000) == 1 .or. iter < 1000) print*, iter,test0
       if(test0 < 1.d-6) exit
       enddo

       print*, uu(1,1),uu(m,1)
       print*, uu(1,n),uu(m,n)
       open(11,file='fort.11',form='formatted')
       do i=1,m
       do j=1,n
       write(11,*) xg(i),yg(j), uu(i,j)
       enddo
       write(11,*)
       enddo
       close(11)
!      open(12,file='fort.12',form='formatted')
!      do i=1,m
!      do j=1,n
!      write(12,*) xg(i),yg(j), uu(i,j)-cos(pi*xg(i))*cos(pi*yg(j))
!      enddo
!      write(12,*)
!      enddo
!      close(12)
!
!      set pm3d
!      set palette rgbformulae 33,13,10
!      splot 'fort.11' with pm3d
!
       deallocate(xg,yg)
       deallocate(uu) ; deallocate(vv,ww)
       stop
       end program two_dim

File: 2014년문제답안/Problem01/serial.c
int main(int argc, char **argv){
	double *uu, *vv, *ww;
	double *xg, *yg;
	int i,j,k,miter,iter;
	double pi, test0, hh,hh2;

	int m,n;

	n = m = 1000;
	xg = (double*)malloc(sizeof(double)*m);
	yg = (double*)malloc(sizeof(double)*n);
	uu = (double*)malloc(sizeof(double)*m*n);
	vv = (double*)malloc(sizeof(double)*m*n);
	ww = (double*)malloc(sizeof(double)*m*n);


	for(i=0;i<m;i++) xg[i] = 0.L + (1.L-0.L)/(double)(m-1)*(double)(i);
	for(j=0;j<n;j++) yg[j] = 0.L + (1.L-0.L)/(double)(n-1)*(double)(j);


	pi = M_PI;
	hh = xg[1] - xg[0];
	hh2 = hh * hh;
	for(i=0;i<m*n;i++) uu[i] = 0.l;
	vndb(m,n,uu);
	for(i=0;i<m*n;i++) vv[i] = uu[i];
	miter = 1000000000;
	miter = 10000;

	for(iter=1;iter<=miter;iter++){
		vndb(m,n,uu);
		axmb(m,n,uu,ww,xg,yg);
		vndb(m,n,ww);
		for(i=1;i<m-1;i++){
			for(j=1;j<n-1;j++){
				uu[j+n*i] = vv[j+n*i] + ww[j+n*i]*(hh2/4.L)*0.9L;
			}
		}
		test0 = -DBL_MAX;
		double amax = -DBL_MAX;
		for(i=0;i<m*n;i++){
			test0 = max(fabs(vv[i]-uu[i]),test0);
			amax = max(fabs(uu[i])+1.E-8L,amax);
		}
		test0 = test0/amax;
		for(i=0;i<m*n;i++){
			vv[i] = uu[i];
		}
		if((iter%1000) == 1 || iter < 1000) printf("%d %24.15e\n",iter, test0);
		if(test0<1.E-6L ) break;
	}

	printf("%24.15g %24.15g\n",uu[0],uu[m-1]);
	printf("%24.15g %24.15g\n",uu[n-1],uu[n-1+n*(m-1)]);
	FILE *wp = fopen("fort.11", "w");
	for(i=0;i<m;i++){
		for(j=0;j<n;j++){
			fprintf(wp,"%g %g %g\n",xg[i],yg[i],uu[j+n*i]);
		}
		fprintf(wp,"\n");
	}
	fprintf(wp,"\n");
	free(xg);
	free(yg);
	free(uu);
	free(ww);
	free(vv);
}
