File: 2014년문제답안/Problem02/Graduates/par2.f
      program mpi_c
      include 'mpif.h'
      parameter(maxnp=5000000)
	  integer iREADY,iWRITING,iFINISH,NP_TAG,iR_TAG, iPOT_TAG
      parameter(iREADY=0,iWRITING=-1,iFINISH=-991,NP_TAG=99,iR_TAG=990)
      parameter(iPOT_TAG=123)
      integer i,j,k
      integer np,niter
      real r(3,maxnp)
      double precision totpotent,potent,potential
      integer finish,ready
      integer iseed
      common /seed/ iseed
      real timearray(2), time1,time2,ran2
	  external ran2,potential
	  integer*8 nlocalsize, nwork, nsplit, njump

      integer mstatus(MPI_STATUS_SIZE), request,ierror
	  external real etime


      finish = iFINISH

      call MPI_INIT(ierror)
      call MPI_COMM_SIZE(MPI_COMM_WORLD, nid, ierror)
      call MPI_COMM_RANK(MPI_COMM_WORLD, myid, ierror)

      niter = 50*3
      iseed = -9

      xx = ran2(iseed)

      time1 = etime(timearray)
      nlocalsize = 1000*1000

      if(myid.eq.0) then
         nsend = 0
		 nrecv = 0
         do i = 1, niter
            np = getrandomnp(i,niter)
            do j = 1,  np
               r(1,j) = 2*ran2(iseed) -1
               r(2,j) = 2*ran2(iseed) -1
               r(3,j) = 2*ran2(iseed) -1
            enddo
            nwork = np*(np-1d0)/2d0
            nsplit = (nwork-1)/nlocalsize + 1
            if(nsplit .le. 1) then
               njump = np/2+1
            else
               njump = (np/2-1)/nsplit + 1
            endif
            do j = np, np/2, -njump
               jstart = max(np/2,j-njump)
               jfinal = j
20             continue
                  call MPI_PROBE(MPI_ANY_SOURCE, iREADY, MPI_COMM_WORLD,
     &                       mstatus, ierror)
                  call MPI_RECV(ready, 1, MPI_INTEGER, 
     &                       mstatus(MPI_SOURCE),iREADY,MPI_COMM_WORLD,
     &                       mstatus, ierror)
                  if(ready .eq. iREADY) then
                     nsend = nsend + 1
                     call MPI_SEND(np,1,MPI_INTEGER, mstatus(MPI_SOURCE)
     &                    , NP_TAG,MPI_COMM_WORLD,IERROR)
                     call MPI_SEND(r,np*3,MPI_REAL, mstatus(MPI_SOURCE),
     &                    iR_TAG,MPI_COMM_WORLD,IERROR)
                     call MPI_SEND(jstart,1,MPI_INTEGER, 
     &                    mstatus(MPI_SOURCE), iR_TAG,
     &                    MPI_COMM_WORLD,IERROR)
                     call MPI_SEND(jfinal,1,MPI_INTEGER, 
     &                 mstatus(MPI_SOURCE),iR_TAG,MPI_COMM_WORLD,IERROR)
                  else
                     nrecv = nrecv + 1
                     call MPI_RECV(potent, 1, MPI_DOUBLE_PRECISION, 
     &                 mstatus(MPI_SOURCE), iPOT_TAG,MPI_COMM_WORLD,
     &                 mstatus, IERROR)
                     totpotent = totpotent + potent
                  endif
               if(ready .ne. iREADY) goto 20
            enddo
         enddo
         j = 0
         i = nrecv
         do while(i .lt. nsend)
            call MPI_PROBE(MPI_ANY_SOURCE, iREADY, MPI_COMM_WORLD, 
     &                     mstatus, IERROR)
            call MPI_RECV(ready, 1, MPI_INTEGER, mstatus(MPI_SOURCE), 
     &                     iREADY, MPI_COMM_WORLD, mstatus, IERROR)
            if(ready .eq. iWRITING) then
               call MPI_RECV(potent, 1, MPI_DOUBLE_PRECISION, 
     &                  mstatus(MPI_SOURCE), iPOT_TAG, MPI_COMM_WORLD,
     &                    mstatus, IERROR)
               totpotent = totpotent + potent
               call MPI_SEND(finish, 1, MPI_INTEGER, 
     &              mstatus(MPI_SOURCE), NP_TAG, MPI_COMM_WORLD, IERROR)
               i = i + 1
            else
               call MPI_SEND(finish, 1, MPI_INTEGER, mstatus(MPI_SOURCE)
     &               , NP_TAG, MPI_COMM_WORLD, IERROR)
               j = j + 1
            endif
         enddo
         do i = 1, nid-j-1
            call MPI_RECV(ready, 1, MPI_INTEGER, MPI_ANY_SOURCE, iREADY,
     &               MPI_COMM_WORLD, mstatus, IERROR)
            call MPI_SEND(finish, 1, MPI_INTEGER, mstatus(MPI_SOURCE), 
     &           NP_TAG, MPI_COMM_WORLD, IERROR)
         enddo
      else
         ready = iREADY
         call MPI_SEND(ready, 1, MPI_INTEGER, 0, iREADY, MPI_COMM_WORLD,
     &         IERROR)
         call MPI_RECV(np, 1, MPI_INTEGER, 0, NP_TAG, MPI_COMM_WORLD, 
     &         mstatus, IERROR)
         do while (np .ne. iFINISH)
            call MPI_RECV(r, np*3, MPI_REAL, 0, iR_TAG, MPI_COMM_WORLD, 
     &         mstatus, IERROR)
            call MPI_RECV(jstart, 1, MPI_INTEGER, 0, iR_TAG, 
     &           MPI_COMM_WORLD, mstatus, IERROR)
            call MPI_RECV(jfinal, 1, MPI_INTEGER, 0, iR_TAG, 
     &               MPI_COMM_WORLD, mstatus, IERROR)
            potent = potential(r, np, jstart, jfinal)
            ready = iWRITING
            call MPI_ISSEND(ready,1,MPI_INTEGER,0,iREADY,MPI_COMM_WORLD,
     &                    request, IERROR)
            call MPI_WAIT(request, mstatus,IERROR)
            call MPI_SEND(potent, 1, MPI_DOUBLE_PRECISION, 0, iPOT_TAG, 
     &              MPI_COMM_WORLD, IERROR)

            ready = iREADY
            call MPI_SEND(ready, 1, MPI_INTEGER, 0, iREADY, 
     &            MPI_COMM_WORLD,IERROR)
            call MPI_RECV(np, 1, MPI_INTEGER, 0, NP_TAG, MPI_COMM_WORLD,
     &            mstatus, IERROR)
         enddo
      endif

      time2 = etime(timearray)
      if(myid.eq.0) print *, '[F] np=',nid,'TOP is', totpotent, 'in ', 
     &            (time2-time1),' seconds'
      call MPI_FINALIZE(IERROR)

	  stop
	  end

File: 2014년문제답안/Problem02/Graduates/par2.c
int main(int argc, char **argv){
	int i, j;
	int np,niter,maxnp=5000000;
	Pos *r;
	double totpotent=0;
	double potent;
	int finish = FINISH;
	MPI_Status mstatus;
	MPI_Request request;


	MPI_Init(&argc, &argv);
	MPI_Comm_size(MPI_COMM_WORLD, &nid);
	MPI_Comm_rank(MPI_COMM_WORLD, &myid);

	niter = 50*3;
	r = (Pos*)malloc(sizeof(Pos)*maxnp);
	ran2(&iseed);

	float time1, time2;
	time1 = gettime();

	long nlocalsize = 10000*1000;
	int jstart, jfinal;


	if(myid==0){
		int nsend,nrecv;
		int ready,src,dest;
		nsend = nrecv = 0;
		for(i=0;i<niter;i++){
			np =  getrandomnp(i,niter);
			for(j=0;j<np;j++){
				r[j].x = 2.*(ran2(&iseed))-1.;
				r[j].y = 2.*(ran2(&iseed))-1.;
				r[j].z = 2.*(ran2(&iseed))-1.;
			}
			long nwork = (long)np*((long)np-1)/2;
			long nsplit,njump;
			nsplit = (nwork-1)/nlocalsize + 1;
			if(nsplit <=1) {
				njump = np/2+1;
			}
			else {
				njump = (np/2-1)/nsplit+1;
			}
			/*
			if(np == 90583) {
				int kkkk = 1;
				while(kkkk) {
					kkkk = 1;
				}
			}
			*/
			for(j=np;j>np/2;j-=njump)
			{
				jstart = max(np/2,j-njump);
				jfinal = j;
				do {
					MPI_Probe(MPI_ANY_SOURCE, READY,MPI_COMM_WORLD, &mstatus);
					MPI_Recv(&ready,1, MPI_INT, mstatus.MPI_SOURCE, READY,MPI_COMM_WORLD,&mstatus);
					if(ready == READY){
						nsend ++;
						MPI_Send(&np,1, MPI_INT,mstatus.MPI_SOURCE, NP_TAG,MPI_COMM_WORLD);
						MPI_Send(r,np*sizeof(Pos), MPI_BYTE,mstatus.MPI_SOURCE, R_TAG,MPI_COMM_WORLD);
						MPI_Send(&jstart,sizeof(int), MPI_INT,mstatus.MPI_SOURCE, R_TAG,MPI_COMM_WORLD);
						MPI_Send(&jfinal,sizeof(int), MPI_INT,mstatus.MPI_SOURCE, R_TAG,MPI_COMM_WORLD);
/*
						printf("P%d is sending %d data to pid= %d with np= %d :    [%d , %d) && [%d , %d)\n",myid,i,mstatus.MPI_SOURCE,
								np,jstart,jfinal, min(np/2,np-jfinal), min(np/2,np-jstart));
*/
					}
					else {
						nrecv ++;
						MPI_Recv(&potent,1,MPI_DOUBLE,mstatus.MPI_SOURCE, POT_TAG,MPI_COMM_WORLD,&mstatus);
						totpotent += potent;
					}
				}while(ready != READY);
			}
		}
		j = 0;
		for(i=nrecv;i<nsend;){
			MPI_Probe(MPI_ANY_SOURCE, READY, MPI_COMM_WORLD, &mstatus);
			MPI_Recv(&ready, 1, MPI_INT, mstatus.MPI_SOURCE, READY, MPI_COMM_WORLD, &mstatus);
			if(ready == WRITING){
				MPI_Recv(&potent,1,MPI_DOUBLE,mstatus.MPI_SOURCE, POT_TAG,MPI_COMM_WORLD, &mstatus);
				totpotent += potent;
				MPI_Send(&finish,1, MPI_INT, mstatus.MPI_SOURCE, NP_TAG, MPI_COMM_WORLD);
				i++;
			}
			else {
				MPI_Send(&finish,1, MPI_INT, mstatus.MPI_SOURCE, NP_TAG, MPI_COMM_WORLD);
				j ++;
			}
		}
		for(i=1;i<nid-j;i++){
			MPI_Recv(&ready, 1, MPI_INT, MPI_ANY_SOURCE, READY, MPI_COMM_WORLD, &mstatus);
			MPI_Send(&finish, 1, MPI_INT, mstatus.MPI_SOURCE, NP_TAG, MPI_COMM_WORLD);
		}
	}
	else {
		int ready = READY;
		MPI_Send(&ready,1, MPI_INT, 0, READY, MPI_COMM_WORLD);
		MPI_Recv(&np, 1, MPI_INT, 0, NP_TAG, MPI_COMM_WORLD, &mstatus);
		while(np != FINISH){
			MPI_Recv(r, sizeof(Pos)*np, MPI_BYTE, 0, R_TAG, MPI_COMM_WORLD, &mstatus);
			MPI_Recv(&jstart, sizeof(int), MPI_INT, 0, R_TAG, MPI_COMM_WORLD, &mstatus);
			MPI_Recv(&jfinal, sizeof(int), MPI_INT, 0, R_TAG, MPI_COMM_WORLD, &mstatus);
			potent = potential(r, np,jstart,jfinal);
			ready = WRITING;
			MPI_Issend(&ready, 1, MPI_INT, 0, READY, MPI_COMM_WORLD, &request);
			MPI_Wait(&request, &mstatus);
			MPI_Send(&potent, 1, MPI_DOUBLE, 0, POT_TAG, MPI_COMM_WORLD);

			ready = READY;
			MPI_Send(&ready, 1, MPI_INT,0,READY, MPI_COMM_WORLD);
			MPI_Recv(&np, 1, MPI_INT, 0, NP_TAG, MPI_COMM_WORLD, &mstatus);
		}
	}
	time2 = gettime();
	if(myid==0) printf("[C] np=%d TPOT=%20.10f in Wtimes = %g (sec)\n",nid,totpotent, (time2-time1));
	MPI_Finalize();
}
