File: 2014년문제답안/Problem02/Graduates/par2.f
c234567
      function potential(r, np, jstart, jfinal)
      double precision potential
      real r(3,np)
      integer np, jstart, jfinal
      potential = 0
      do j=jstart+1, jfinal
         do i = j+1, np
            x = r(1,i) - r(1,j)
            y = r(2,i) - r(2,j)
            z = r(3,i) - r(3,j)
            dist = sqrt(x*x+y*y+z*z)
            if(dist .gt.0) potential = potential + 1.d0/dist
         enddo
      enddo
      jjstart = min(np-jfinal,np/2)
      jjfinal = min(np/2, np-jstart)
      do j = jjstart + 1, jjfinal 
         do i = j +1, np
            x = r(1,i) - r(1,j)
            y = r(2,i) - r(2,j)
            z = r(3,i) - r(3,j)
            dist = sqrt(x*x+y*y+z*z)
            if(dist .gt.0) potential = potential + 1.d0/dist
         enddo
      enddo
      return
      end

File: 2014년문제답안/Problem02/Graduates/par2.c
double potential(Pos *r, int np, int jstart, int jfinal){
	int i,j;
	double potent = 0;
	for(j=jstart;j<jfinal;j++){
		for(i=j+1;i<np;i++){
			float x= r[i].x-r[j].x;
			float y= r[i].y-r[j].y;
			float z= r[i].z-r[j].z;
			float dist = sqrtf(x*x+y*y+z*z);
			if(dist > 0.) potent += 1.L/dist;
		}
	}
	int jjstart = min(np-jfinal,np/2);
	int jjfinal = min(np/2,np - jstart);
	for(j=jjstart;j<jjfinal;j++){
		for(i=j+1;i<np;i++){
			float x= r[i].x-r[j].x;
			float y= r[i].y-r[j].y;
			float z= r[i].z-r[j].z;
			float dist = sqrtf(x*x+y*y+z*z);
			if(dist > 0.) potent += 1./dist;
		}
	}
	return potent;
}
