File: 2014년문제답안/Problem02/Graduates/sequential.f


      program main
      parameter(maxnp= 5000000)
      integer i,j,np,niter
      real*8 totpotent,potential
      integer iseed
      real x(maxnp),y(maxnp),z(maxnp)
      real timearray(2),time1,time2,walltime
      integer getrandomnp
      external getrandomnp



      totpotent = 0
      iseed = 100
      niter = 50
      call srand(iseed)


      call etime(timearray, time1)
      do i = 1, niter
         np = getrandomnp(i,niter)
         do j = 1, np
            x(j) = 2.*rand()-1.
            y(j) = 2.*rand()-1.
            z(j) = 2.*rand()-1.
         enddo
         totpotent = totpotent + potential(x,y,z,np)
      enddo
      call etime(timearray, time2)
      walltime = time2-time1
      print *,'total potential =',totpotent,' and wallclock time=',
     &          walltime
      stop
      end

File: 2014년문제답안/Problem02/Graduates/sequential.c
int main(int argc, char **argv){
	int i, j;
	int np,niter,maxnp=5000000;
	Pos *r;
	double totpotent=0;
	unsigned int iseed = 100;

	niter = 50;
	r = (Pos*)malloc(sizeof(Pos)*maxnp);
	srand( iseed);

	float time1, time2;
	time1 = gettime();



	for(i=0;i<niter;i++){
		np =  getrandomnp(i,niter);
		for(j=0;j<np;j++){
			r[j].x = 2.*(rand()/(RAND_MAX+1.))-1.;
			r[j].y = 2.*(rand()/(RAND_MAX+1.))-1.;
			r[j].z = 2.*(rand()/(RAND_MAX+1.))-1.;
		}
		totpotent += potential(r, np);
	}
	time2 = gettime();
	printf("Total potential is %20.10g in wallclock time = %g second\n",totpotent, (time2-time1));
}
