File: 슈퍼컴퓨팅문제/KSC2016_ProblemSet_n_Solution.tar/KSC2016_ProblemSet_n_Solution/Prob3.tar/Prob3/Prob3/Code/f_parallel/pbfs.f90

!c======================================================================
subroutine para_range( n1, n2, nproc, myrank, istart, iend)
	integer :: n1, n2, nproc, myrank
	integer :: istart, iend
	integer :: iw1, iw2	
	iw1 = (n2-n1+1)/nproc
	iw2 = mod(n2-n1+1, nproc)
	istart = myrank*iw1+n1+min(myrank,iw2)
	iend = istart+iw1-1
	if (iw2.gt.myrank) iend = iend+1 
end subroutine para_range

File: 슈퍼컴퓨팅문제/KSC2016_ProblemSet_n_Solution.tar/KSC2016_ProblemSet_n_Solution/Prob3.tar/Prob3/Prob3/Code/c_parallel/pbfs.c
int para_range(int n1, int n2, int nproc, int myrank, int *istart, int *iend) {
	int iw1, iw2;
	iw1=(int)(n2-n1+1)/nproc; 
	iw2=(n2-n1+1)%(nproc);
	*istart= myrank*iw1+n1+fmin(myrank,iw2);
	*iend= *istart+iw1-1; 
	if(iw2 > myrank) (*iend)++;
	return 0;
}
