File: 슈퍼컴퓨팅문제/KSC2016_ProblemSet_n_Solution.tar/KSC2016_ProblemSet_n_Solution/Prob3.tar/Prob3/Prob3/Code/f_parallel/pbfs.f90

!c======================================================================
subroutine sendrecv_graph( total_graph, nproc, myrank, para_range_istart, para_range_iend, my_graph, startvtx, value)
    implicit none
    include 'mpif.h'

    type graph
        integer :: nv ! number of vertices
        integer*8 :: ne ! number of edges
        integer, allocatable :: nbr(:) ! array of neighbors of all vertices
        integer, allocatable :: firstnbr(:) ! index in nbr() of first neighbor of each vtx
    end type graph
	type (graph), intent(in out) :: total_graph
	integer, intent(in) :: nproc, myrank
	integer, intent(out) :: para_range_istart(0:nproc-1), para_range_iend(0:nproc-1)
	type (graph), intent(in out) :: my_graph
	real, intent(in out) :: startvtx
	real, intent(in out) :: value

	integer :: i, istart, iend, ierr, tmp1
	integer, allocatable :: sendcounts1(:), displs1(:), sendcounts2(:), displs2(:)

	call MPI_Bcast ( startvtx, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr)
	call MPI_Bcast ( total_graph%nv, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr)
	value = real(total_graph%nv) / real(nproc)
	if (myrank.eq.0) then
		allocate(sendcounts1(0:nproc-1))
		allocate(displs1(0:nproc-1))
		allocate(sendcounts2(0:nproc-1))
		allocate(displs2(0:nproc-1))
	endif
	do i=0,nproc-1
		call para_range( 0, total_graph%nv, nproc, i, istart, iend)
		para_range_istart(i) = istart
		para_range_iend(i) = iend
		if (i.ne.nproc-1) iend=iend+1
		tmp1 = iend-istart+1
		if (myrank.eq.0) then
			displs1(i) = istart
			sendcounts1(i) = tmp1
			displs2(i) = total_graph%firstnbr(istart) 
			sendcounts2(i) = total_graph%firstnbr(iend) - total_graph%firstnbr(istart)
		endif
		if (i.eq.myrank) then
			allocate(my_graph%firstnbr(0:tmp1-1))
			my_graph%nv = tmp1
		endif
	enddo
	call MPI_Scatterv ( total_graph%firstnbr(0:total_graph%nv), sendcounts1(0:nproc-1), displs1(0:nproc-1), &
			MPI_INTEGER, my_graph%firstnbr(0:(my_graph%nv-1)), my_graph%nv, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr)
	my_graph%ne = my_graph%firstnbr(my_graph%nv-1)-my_graph%firstnbr(0)	
	allocate(my_graph%nbr(0:my_graph%ne-1))
	call MPI_Scatterv ( total_graph%nbr(0:total_graph%ne-1), sendcounts2(0:nproc-1), displs2(0:nproc-1), &
			MPI_INTEGER, my_graph%nbr(0:my_graph%ne-1), my_graph%ne, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr)
	if (myrank.eq.0) then
		deallocate(sendcounts1)
		deallocate(sendcounts2)
		deallocate(displs1)
		deallocate(displs2)
	endif
	!write(*,*), myrank, " firstnbr: ", my_graph%firstnbr(0:my_graph%nv-1)
	!write(*,*), myrank, " nbr: ", my_graph%nbr(0:my_graph%ne-1)

end subroutine sendrecv_graph

File: 슈퍼컴퓨팅문제/KSC2016_ProblemSet_n_Solution.tar/KSC2016_ProblemSet_n_Solution/Prob3.tar/Prob3/Prob3/Code/c_parallel/pbfs.c
void sendrecv_graph (graph *G, int nproc, int myrank, int **para_range_istart, int **para_range_iend, int *startvtx) {
	int i;
	int *sendcounts1, *displs1, *recvbuf1;
	int *sendcounts2, *displs2, *recvbuf2;
	int total_nv, tmp1, istart, iend;
	
	*para_range_istart = (int *)malloc(nproc*sizeof(int));
	*para_range_iend = (int *)malloc(nproc*sizeof(int));
	if (myrank == 0) {
		total_nv = G->nv;
	}
	MPI_Bcast ( startvtx, 1, MPI_INT, 0, MPI_COMM_WORLD);
	MPI_Bcast ( &total_nv, 1, MPI_INT, 0, MPI_COMM_WORLD);
    value = (float)total_nv/nproc;

	if (myrank == 0) {
		sendcounts1 = (int *)malloc(sizeof(int)*nproc);
		displs1 = (int *)malloc(sizeof(int)*nproc);
		sendcounts2 = (int *)malloc(sizeof(int)*nproc);
		displs2 = (int *)malloc(sizeof(int)*nproc);
	} 
	for (i=0;i<nproc;i++) {	
		para_range(0, total_nv, nproc, i, &istart, &iend);
		(*para_range_istart)[i] = istart;
		(*para_range_iend)[i] = iend;
		if (i!=nproc-1) iend ++;
		tmp1 = iend - istart + 1; 
		if (myrank == 0) {
       		displs1[i] = istart;
        	sendcounts1[i] = tmp1;
			displs2[i] = G->firstnbr[istart];
			sendcounts2[i] = G->firstnbr[iend] - G->firstnbr[istart];
		}
        if (i==myrank) {
			recvbuf1 = (int *) malloc (sizeof(int)*tmp1);
			G->nv = tmp1;
		}
	}
	MPI_Scatterv( G->firstnbr, sendcounts1, displs1, MPI_INT, recvbuf1, G->nv, MPI_INT, 0, MPI_COMM_WORLD); 
	G->ne = recvbuf1[G->nv-1]-recvbuf1[0];
	recvbuf2 = (int *) malloc (sizeof(int)*G->ne);
	MPI_Scatterv( G->nbr, sendcounts2, displs2, MPI_INT, recvbuf2, G->ne, MPI_INT, 0, MPI_COMM_WORLD); 
	if (myrank == 0) {
		free(G->firstnbr);
		free(G->nbr);
		free(sendcounts1);
		free(displs1);
		free(sendcounts2);
		free(displs2);
	}
	G->firstnbr = recvbuf1;
	G->nbr = recvbuf2;
}
