File: 슈퍼컴퓨팅문제/KSC2016_ProblemSet_n_Solution.tar/KSC2016_ProblemSet_n_Solution/Prob3.tar/Prob3/Prob3/Code/f_parallel/pbfs.f90

!c======================================================================
subroutine pbfs( s, my_graph, nproc, myrank, para_range_istart, para_range_iend, value, nlevelsp, levelsize)
    implicit none
    include 'mpif.h'

	integer, parameter :: BUF_SIZE=2048

    type graph
        integer :: nv ! number of vertices
        integer*8 :: ne ! number of edges
        integer, allocatable :: nbr(:) ! array of neighbors of all vertices
        integer, allocatable :: firstnbr(:) ! index in nbr() of first neighbor of each vtx
    end type graph
	integer, intent(in) :: s ! starting vertex
	type (graph), intent(in) :: my_graph
	integer, intent(in) :: nproc, myrank
	integer, intent(in) :: para_range_istart(0:nproc-1), para_range_iend(0:nproc-1)
    real, intent(in) :: value
    integer, intent(out) :: nlevelsp
    integer, intent(in out) :: levelsize(0:my_graph%nv-1)

	integer :: startvtx, endvtx
	integer :: i, j, k, v, w, last_w, e, ierr
	integer :: back, front
	integer :: thislevel
	logical :: recvreq_active
	integer :: num_ranks_done, recvreq
	integer, allocatable :: level(:), queue(:)
	integer, allocatable :: sendbuf(:), recvbuf(:)
	integer, allocatable :: sendcnt(:), sendreqs(:)
	logical, allocatable :: sendreqs_active(:)

    ! get start and end vertex
    startvtx = para_range_istart(myrank)
    endvtx = para_range_iend(myrank)

	allocate(level(0:my_graph%nv-1), queue(0:my_graph%nv-1))
	allocate(sendbuf(0:nproc*BUF_SIZE-1))
	allocate(recvbuf(0:BUF_SIZE-1))
	allocate(sendcnt(0:nproc-1))
	allocate(sendreqs(0:nproc-1), sendreqs_active(0:nproc-1))

    ! initially, queue is empty, all levels are -1
    back = 0   ! position next element will be added to queue
    front = 0  ! position next element will be removed from queue
	levelsize(0) = 0
	do v=0, my_graph%nv-1
		level(v) = -1
	enddo
	do i=0,nproc-1
		sendreqs_active(i)=.false.
	enddo

    ! assign the starting vertex level 0 and put it on the queue to explore
    thislevel = 0
    call get_ranknum2(nproc, s, para_range_istart, para_range_iend, value, i)
    if (myrank.eq.i) then
        queue(back) = s
		back = back + 1
        levelsize(0) = 1
        level(s) = 0
    endif

    ! loop over levels, then over vertices at this level, then over neighbors
    do while(.true.) 
        levelsize(thislevel+1) = 0
		do i=0,nproc-1
            sendcnt(i) = 0
		enddo
		num_ranks_done = 1
		if (num_ranks_done.lt.nproc) then
			call MPI_IRECV(recvbuf, BUF_SIZE, MPI_INTEGER, MPI_ANY_SOURCE, 0, MPI_COMM_WORLD, recvreq, ierr)
			recvreq_active = .true.
		endif

		do i=0,levelsize(thislevel)-1
			call check_mpi_reqs( startvtx, thislevel, myrank, &
				nproc, BUF_SIZE, my_graph%nv, recvreq_active, &
				recvreq, recvbuf, sendreqs_active, sendreqs, &
				num_ranks_done, queue, back, level, levelsize )
        	v = queue(front) ! v is the current vertex to explore from
			front=front+1
			last_w = -1
			do e=my_graph%firstnbr(v-startvtx), my_graph%firstnbr(v-startvtx+1)-1
            	w=my_graph%nbr(e-my_graph%firstnbr(0)) ! w is the current neighbor of v
            	if (w.eq.v.or.last_w.eq.w) cycle
				last_w = w
            	! w exists in current process
            	if (w.ge.startvtx.and.w.le.endvtx) then
                	if (level(w-startvtx).eq.-1) then ! w has not already been reached
                   		level(w-startvtx)=thislevel+1
                        levelsize(thislevel+1)=levelsize(thislevel+1)+1
                        queue(back) = w ! put w on queue to explore
						back = back + 1
                    endif
                else ! w exists in remote process
                	! get the rank # of w 
                    call get_ranknum2(nproc, w, para_range_istart, para_range_iend, value, j)
					do while(sendreqs_active(j)) 
						call check_mpi_reqs( startvtx, thislevel, myrank, &
							nproc, BUF_SIZE, my_graph%nv, recvreq_active, &
							recvreq, recvbuf, sendreqs_active, sendreqs, &
							num_ranks_done, queue, back, level, levelsize )
					enddo
					sendbuf(j*BUF_SIZE + sendcnt(j)) = w
                    sendcnt(j)=sendcnt(j)+1
					if (sendcnt(j).eq.BUF_SIZE) then
						call MPI_ISEND(sendbuf(j*BUF_SIZE:), BUF_SIZE, MPI_INTEGER, &
							j, 0, MPI_COMM_WORLD, sendreqs(j), ierr)
						sendreqs_active(j) = .true.
						sendcnt(j) = 0
					endif
                endif
            enddo
		enddo
		do i=1,nproc-1
			e = mod(myrank+i, nproc)
			if (sendcnt(e).ne.0) then
				do while(sendreqs_active(e)) 
					call check_mpi_reqs( startvtx, thislevel, myrank, &
						nproc, BUF_SIZE, my_graph%nv, recvreq_active, &
						recvreq, recvbuf, sendreqs_active, sendreqs, &
						num_ranks_done, queue, back, level, levelsize )
				enddo
				call MPI_ISEND(sendbuf(e*BUF_SIZE:), sendcnt(e), MPI_INTEGER, &
					e, 0, MPI_COMM_WORLD, sendreqs(e), ierr)
				sendreqs_active(e) = .true.
				sendcnt(e) = 0
			endif
			do while(sendreqs_active(e)) 
				call check_mpi_reqs( startvtx, thislevel, myrank, &
					nproc, BUF_SIZE, my_graph%nv, recvreq_active, &
					recvreq, recvbuf, sendreqs_active, sendreqs, &
					num_ranks_done, queue, back, level, levelsize )
			enddo
			call MPI_ISEND(sendbuf(e*BUF_SIZE:), 0, MPI_INTEGER, &
				e, 0, MPI_COMM_WORLD, sendreqs(e), ierr)
			sendreqs_active(e) = .true.
			do while(sendreqs_active(e)) 
				call check_mpi_reqs( startvtx, thislevel, myrank, &
					nproc, BUF_SIZE, my_graph%nv, recvreq_active, &
					recvreq, recvbuf, sendreqs_active, sendreqs, &
					num_ranks_done, queue, back, level, levelsize )
			enddo
		enddo
		do while(num_ranks_done.lt.nproc) 
			call check_mpi_reqs( startvtx, thislevel, myrank, &
					nproc, BUF_SIZE, my_graph%nv, recvreq_active, &
					recvreq, recvbuf, sendreqs_active, sendreqs, &
					num_ranks_done, queue, back, level, levelsize )
		enddo
        call MPI_Allreduce(MPI_IN_PLACE, levelsize(thislevel),1, MPI_INTEGER, MPI_SUM, MPI_COMM_WORLD, ierr)
        if (levelsize(thislevel).eq.0) exit
        thislevel = thislevel + 1
	enddo
	nlevelsp = thislevel
	deallocate(level, queue)
	deallocate(sendbuf, recvbuf)
	deallocate(sendcnt, sendreqs)
	deallocate(sendreqs_active)
end subroutine pbfs

File: 슈퍼컴퓨팅문제/KSC2016_ProblemSet_n_Solution.tar/KSC2016_ProblemSet_n_Solution/Prob3.tar/Prob3/Prob3/Code/c_parallel/pbfs.c
void pbfs (const int s, const graph *G, const int nproc, const int myrank, 
		 int *para_range_istart, int *para_range_iend, int *nlevelsp, 
         int **levelsizep)  {
	int *level, *levelsize;
	int thislevel;
	int *queue;
	int back, front;
	int i, dest; 
	int startvtx, endvtx;
	bool recvreq_active = false;
	bool *sendreqs_active;
	MPI_Request recvreq;
	MPI_Request *sendreqs;
	int num_ranks_done;
	int *sendbuf, *sendcnt, *recvbuf;

	level = (int *) malloc(G->nv * sizeof(int));
	levelsize = *levelsizep = (int *) calloc(G->nv, sizeof(int));
	queue = (int *) malloc(G->nv * sizeof(int));
	sendcnt = (int *) malloc(nproc * sizeof(int));
	sendreqs = (MPI_Request *) malloc(nproc * sizeof(MPI_Request));
    sendbuf = (int *) malloc(nproc * BUF_SIZE *sizeof(int));
    recvbuf = (int *) malloc(BUF_SIZE *sizeof(int));
	sendreqs_active = malloc(sizeof(bool)*nproc);
	for (i=0;i<nproc;i++) sendreqs_active[i] = false;

	// get start and end vertex
	startvtx = para_range_istart[myrank];
	endvtx = para_range_iend[myrank];

	// initially, queue is empty, all levels are -1
	back = 0;   // position next element will be added to queue
	front = 0;  // position next element will be removed from queue
	for (i=0;i<G->nv;i++) level[i] = -1;

	// assign the starting vertex level 0 and put it on the queue to explore
	thislevel = 0;
	get_ranknum(nproc, s, para_range_istart, para_range_iend, &i);
	if (myrank == i) {
		queue[back++] = s;
		levelsize[0] = 1;
		level[s] = 0;
	}
 
	// loop over levels, then over vertices at this level, then over neighbors
	while(1) {
		levelsize[thislevel+1] = 0;
		memset(sendcnt, 0, nproc*sizeof(int));
		num_ranks_done = 1;

		if (num_ranks_done < nproc) {
			MPI_Irecv(recvbuf, BUF_SIZE, MPI_INT, MPI_ANY_SOURCE, 0, MPI_COMM_WORLD, &recvreq);
			recvreq_active = true;
		}

		for (i = 0; i < levelsize[thislevel]; i++) {
			int v,e;
			int last_w = -1;		
			CHECK_MPI_REQ;
			v = queue[front++];	// v is the current vertex to explore from
			for (e = G->firstnbr[v-startvtx]; e < G->firstnbr[v-startvtx+1]; e++) {
				const int w = G->nbr[e-G->firstnbr[0]];          // w is the current neighbor of v
				if (w == v || last_w==w) continue;
				last_w = w;
				// w exists in current process
				if (w >= startvtx && w <= endvtx) {
               		if (level[w-startvtx] == -1) { // w has not already been reached
                   		level[w-startvtx] = thislevel+1;
                   		levelsize[thislevel+1]++;
                   		queue[back++] = w;    // put w on queue to explore
               		}
				} else { // w exists in remote process
					// get the rank # of w 
					get_ranknum(nproc, w, para_range_istart, para_range_iend, &dest);

					while(sendreqs_active[dest]) 			
						CHECK_MPI_REQ;
					// add (v,w) pair to sendbuf list
                    sendbuf[dest*BUF_SIZE + sendcnt[dest]++] = w;
					if (sendcnt[dest] == BUF_SIZE) {
						MPI_Isend(&sendbuf[dest*BUF_SIZE], BUF_SIZE, MPI_INT, dest, 0, MPI_COMM_WORLD, &sendreqs[dest]);
						sendreqs_active[dest] = true;
						sendcnt[dest] = 0;
					}
				}
			}
		}
		for (i=1;i<nproc;i++) {
			dest = (myrank + i)&(nproc-1);
			if (sendcnt[dest] != 0) {
				while(sendreqs_active[dest]) 			
					CHECK_MPI_REQ;
				MPI_Isend(&sendbuf[dest*BUF_SIZE], sendcnt[dest], MPI_INT, 
							dest, 0, MPI_COMM_WORLD, &sendreqs[dest]);
				sendreqs_active[dest] = true;
				sendcnt[dest] = 0;
			}
			while(sendreqs_active[dest]) 			
				CHECK_MPI_REQ;
			MPI_Isend(&sendbuf[dest*BUF_SIZE], 0, MPI_INT, dest, 0, MPI_COMM_WORLD, &sendreqs[dest]);
			sendreqs_active[dest] = true;
			while(sendreqs_active[dest]) 			
				CHECK_MPI_REQ;
		}
		while (num_ranks_done < nproc) 
			CHECK_MPI_REQ;
		MPI_Allreduce(MPI_IN_PLACE, &levelsize[thislevel],  1, MPI_INT, MPI_SUM, MPI_COMM_WORLD);
		if (levelsize[thislevel] == 0) break;
		thislevel ++;			
	} 
	*nlevelsp = thislevel;

	free(queue);	
	free(sendbuf); 
	free(recvbuf); 
	free(sendcnt); 
	free(sendreqs);
	free(sendreqs_active);

}
