File: KSC2017_ProblemSet_n_Solution/Problem04/f_parallel/f_parallel.f90

!Matrix multiplication 
SUBROUTINE mat_mul(L, A, B, n, m, myrank, nprocs, mysize)
    integer :: i, j, k, n, m, ierr(3)
    real(8), dimension(0:mysize*n-1) :: A
    real(8), dimension(0:mysize*m-1) :: B
    real(8), allocatable, dimension(:) :: L, Bl, Br
    integer :: myrank, nprocs, mysize
    integer :: leftrank, rightrank
    integer :: req(2), status(MPI_STATUS_SIZE)
  
    allocate(L(0:mysize*m-1),STAT=ierr(1))
    allocate(Bl(0:mysize*m-1),STAT=ierr(2))
    allocate(Br(0:mysize*m-1),STAT=ierr(3))
    if (ierr(1) /= 0 .OR. ierr(2) /= 0 .OR. ierr(3) /= 0) then
        print*, "ALLOCATION Failed:mat_mul"
        CALL MPI_Finalize(ierr(1))
        STOP
    endif

    do i=0, mysize*m-1
       L(i) = 0.
       Bl(i) = 0.
       Br(i) = 0.
    enddo

    leftrank = MOD((myrank-1+nprocs),nprocs)
    rightrank = MOD((myrank+1),nprocs)

    if(nprocs > 1) then
       CALL MPI_Irecv(Bl, mysize*m, MPI_REAL8, rightrank, 1002, MPI_COMM_WORLD, req(1), ierr(1))
       CALL MPI_Isend(B, mysize*m, MPI_REAL8, leftrank, 1002, MPI_COMM_WORLD, req(2), ierr(2))
    endif

    do i=0,mysize-1
      do j=0,m-1
        do k=0,mysize-1
           L(i * m + j) = L(i * m +j) + A(i * n + k + mysize*myrank) * B(k * m + j)
        enddo
      enddo
    enddo

    if(nprocs > 1) CALL MPI_Waitall(2, req, status,ierr(1))

    if(nprocs > 2) then
       CALL MPI_Irecv(Br, mysize*m, MPI_REAL8, leftrank, 1002, MPI_COMM_WORLD, req(1), ierr(1))
       CALL MPI_Isend(B, mysize*m, MPI_REAL8, rightrank, 1002, MPI_COMM_WORLD, req(2), ierr(2))
    endif

    if(nprocs > 1) then
       do i=0,mysize-1
         do j=0,m-1
           do k=0,mysize-1
              L(i * m + j) = L(i * m +j) + A(i * n + k + mysize*rightrank) * Bl(k * m + j)
           enddo
         enddo
       enddo
    endif 

    if(nprocs > 2) CALL MPI_Waitall(2, req, status,ierr(1))

    if(nprocs > 2) then
       do i=0,mysize-1
         do j=0,m-1
           do k=0,mysize-1
              L(i * m + j) = L(i * m +j) + A(i * n + k + mysize*leftrank) * Br(k * m + j)
           enddo
         enddo
       enddo
    endif

    deallocate(Bl)
    deallocate(Br)

END SUBROUTINE mat_mul

File: KSC2017_ProblemSet_n_Solution/Problem04/c_parallel/c_parallel.c
/* Matrix multiplication */
double *mat_mul(double *A, double *B, int n, int m, int myrank, int nprocs, int mysize)
{
	int i, j, k, leftrank, rightrank;
	MPI_Request req[2];
	MPI_Status status[2];
	double *L = (double*)malloc(mysize*m*sizeof(double));
	double *Bl = (double*)malloc(mysize*m*sizeof(double));
	double *Br = (double*)malloc(mysize*m*sizeof(double));

	if (L == NULL || Bl == NULL || Br == NULL)
		exit(EXIT_FAILURE);

	for (i = 0; i < mysize*m; i++)
	{
		L[i] = 0.0;
		Bl[i] = 0.0;
		Br[i] = 0.0;
	}

	leftrank = (myrank-1+nprocs)%nprocs;
	rightrank = (myrank+1)%nprocs;

	if(nprocs > 1)
	{
		MPI_Irecv(Bl, mysize*m, MPI_DOUBLE, rightrank, 1002, MPI_COMM_WORLD, &req[0]);
		MPI_Isend(B, mysize*m, MPI_DOUBLE, leftrank, 1002, MPI_COMM_WORLD, &req[1]);
	}

	for (i = 0; i < mysize; i++)
		for (j = 0; j < m; j++)
			for (k = 0; k < mysize; k++)
				L[i * m + j] = L[i * m +j] + A[i * n + k + mysize*myrank] * B[k * m + j];    

	if(nprocs > 1)
		MPI_Waitall(2, req, status);

	if(nprocs > 2)
	{
		MPI_Irecv(Br, mysize*m, MPI_DOUBLE, leftrank, 1002, MPI_COMM_WORLD, &req[0]);
		MPI_Isend(B, mysize*m, MPI_DOUBLE, rightrank, 1002, MPI_COMM_WORLD, &req[1]);
	}

	if(nprocs > 1)
	{
		for (i = 0; i < mysize; i++)
			for (j = 0; j < m; j++)
				for (k = 0; k < mysize; k++)
					L[i * m + j] = L[i * m +j] + A[i * n + k + mysize*rightrank] * Bl[k * m + j];
	}

	if(nprocs > 2)
		MPI_Waitall(2, req, status);

	if(nprocs > 2)
	{
		for (i = 0; i < mysize; i++)
			for (j = 0; j < m; j++)
				for (k = 0; k < mysize; k++)
					L[i * m + j] = L[i * m +j] + A[i * n + k + mysize*leftrank] * Br[k * m + j];
	}

	free(Bl); 
	free(Br);
	return L;
}
