File: KSC2017_ProblemSet_n_Solution/Problem04/f_parallel/f_parallel.f90

!Cholesky Decomposition
SUBROUTINE cholesky(rslt, A, start_index, last_index, n, myrank, prslt) 
    integer :: i, j, k, n, ierr(2), row_offset
    integer :: start_index, last_index, myrank
    real(8) :: s
    real(8), dimension(0:(last_index-start_index+1)*n-1) :: A !cov_numbers
    real(8), allocatable, dimension(:) :: L, rslt
    real(8) :: prslt(0:(start_index-1)*n-1)

    allocate(L(0:last_index*n-1),STAT=ierr(1))
    allocate(rslt(0:(last_index-start_index+1)*n-1),STAT=ierr(2))
    if (ierr(1) /= 0 .OR. ierr(2) /= 0) then
        print*, "ALLOCATION Failed:cholesky"
        CALL MPI_Finalize(ierr(1))
        STOP
    endif

    do i = 0, last_index*n-1 
       L(i) = 0.0
    enddo
    
    do i = 0, (last_index-start_index+1)*n-1-1
        rslt(i) = 0.0
    enddo
        
    if(myrank /= 0) L(0:) = prslt(0:(start_index-1)*n-1)
  
    row_offset = start_index - 1
 
    do i = row_offset, last_index-1
       do j=0,i
          s=0.
          do k=0,j-1
             s = s + L(i * n + k) * L(j * n + k)
          enddo
          if(i==j) then
             L(i*n+j) = SQRT(A((i-row_offset)*n+i)-s)
          else 
             L(i*n+j) = (1.0 / L(j * n + j) * (A((i-row_offset) * n + j) - s))
          endif
       enddo
    enddo

    rslt(0:) = L(row_offset*n:row_offset*n+(last_index-start_index+1)*n - 1)

    deallocate(L)
END SUBROUTINE cholesky

File: KSC2017_ProblemSet_n_Solution/Problem04/c_parallel/c_parallel.c
/* Cholesky Decomposition */
double *cholesky(double *A, int start_index, int last_index, int n, int myrank, double *previous_result) 
{
	int i, j, k, row_offset;
	int my_size = last_index;
	double *L = (double*)malloc(last_index*n*sizeof(double));
	double *result = (double*)malloc((last_index-start_index+1)*n*sizeof(double));
	double s;

	if (L == NULL || result == NULL)
		exit(EXIT_FAILURE);

	for (i = 0; i < last_index*n; i++)
		L[i] = 0.0;

	for (i = 0; i < (last_index-start_index+1)*n-1; i++)
		result[i] = 0.0;

	if(myrank != 0)
		memcpy(L, previous_result, (start_index-1)*n*sizeof(double));	

	row_offset = start_index - 1;

	for (i = row_offset; i < last_index; i++)
		for (j = 0; j < i+1; j++) 
		{
			s = 0.0;
			for (k = 0; k < j; k++)
				s += L[i * n + k] * L[j * n + k];
			L[i * n + j] = (i == j) ?
				sqrt(A[(i-row_offset) * n + i] - s) :
				(1.0 / L[j * n + j] * (A[(i-row_offset) * n + j] - s));
		}

	memcpy(result, &L[row_offset*n], (last_index-start_index+1)*n*sizeof(double)); 
	free(L);

	return result;
}
