File: KSC2017_ProblemSet_n_Solution/Problem04/f_parallel/f_parallel.f90

! Covariance matrix generate 
SUBROUTINE cov_gen(L, start_index, my_n, n, myrank, nprocs)
    integer :: ierr
    integer :: i, j, my_n, n, row_offset
    integer :: start_index, myrank, nprocs
    real(8), allocatable, dimension(:) :: L !output

    allocate(L(0:my_n*n-1),STAT=ierr);
    if (ierr /= 0) then
        print*, "ALLOCATION Failed:cov_gen"
        STOP
    endif

    do i=0, my_n*n-1
       L(i) = 0.0
    enddo

    row_offset = start_index - 1

    do i=0,my_n-1
        L(i*n + i + row_offset) = log(dble(n)) * log(dble(n)) - cos(dble((i + row_offset) * n))
        if(.NOT.(i==0 .AND. myrank == 0)) then
            L(i*n + i + row_offset - 1) = sin(dble((i+row_offset) * n))
        endif
        if(.NOT.(i==my_n-1 .AND. myrank == nprocs-1)) then
            L(i*n + i + row_offset + 1) = sin(dble((i+row_offset+1) * n))
        endif
    enddo

END SUBROUTINE cov_gen

File: KSC2017_ProblemSet_n_Solution/Problem04/c_parallel/c_parallel.c
/* Covariance matrix generate */
double *cov_gen(int start_index, int my_n, int n, int myrank, int nprocs)
{
	int i, j, row_offset;
	double *L = (double*)malloc(my_n*n*sizeof(double));
	if (L == NULL)
		exit(EXIT_FAILURE); 

	for (i = 0; i < my_n*n; i++)
		L[i] = 0.0;

	row_offset = start_index - 1;

	for (i = 0; i < my_n; i++)
	{
		L[i * n + i + row_offset] = log(n) * log(n) - cos((i + row_offset) * n);

		if(!(i == 0 && myrank == 0))
			L[i * n + i + row_offset - 1] = sin((i + row_offset) * n);

		if(!(i == my_n - 1 && myrank == nprocs - 1))
			L[i * n + i + row_offset + 1] = sin((i + row_offset + 1) * n);
	}

	return L;
}
