File: 슈퍼컴퓨팅문제/KSC2016_ProblemSet_n_Solution.tar/KSC2016_ProblemSet_n_Solution/Prob3.tar/Prob3/Prob3/Code/f_serial/pbfs.f90

!c======================================================================
subroutine print_CSR_graph( nv, ne, nbr, firstnbr )
	implicit none
	integer :: nv, i
	integer*8 :: ne
	integer :: nbr(0:ne-1), firstnbr(0:nv)
	integer :: vlimit = 20
	integer :: elimit = 50
	character*80 tmp1,tmp2

	write(unit=tmp1, fmt=*)nv
	write(unit=tmp2, fmt=*)ne
	write(*,"(A)"), 'Graph has '//trim(adjustl(tmp1))//' vertices and '//trim(adjustl(tmp2))//' edges.'
	write(*,"(A)",advance="no"), 'fristnbr = '
	if (nv+1 < vlimit) vlimit = nv+1
	do i=0, vlimit-1
		write(unit=tmp1, fmt=*)firstnbr(i)
		write(*,'(A,A)',advance="no"), trim(adjustl(tmp1)), ' '
	enddo
	if (nv+1 > vlimit) write(*,'(A)',advance="no"), ' ...'
	write(*,*), ''
	if (ne < elimit) elimit = ne
	write(*,"(A)",advance="no"), 'nbr = '
	do i=0, elimit-1
		write(unit=tmp1, fmt=*)nbr(i)
		write(*,'(A,A)',advance="no"), trim(adjustl(tmp1)), ' '
	enddo
	if (ne > elimit) write(*,'(A)',advance="no"), ' ...'
	write(*,*), ''
end subroutine print_CSR_graph

File: 슈퍼컴퓨팅문제/KSC2016_ProblemSet_n_Solution.tar/KSC2016_ProblemSet_n_Solution/Prob3.tar/Prob3/Prob3/Code/c_serial/pbfs.c
void print_CSR_graph (const graph *G) {
	int vlimit = 20;
	int elimit = 50;
	int e,v;
	fprintf(stdout, "\nGraph has %d vertices and %"PRId64" edges.\n",G->nv,G->ne);
	fprintf(stdout, "firstnbr =");
	if (G->nv < vlimit) vlimit = G->nv;
	for (v = 0; v <= vlimit; v++) printf(" %d",G->firstnbr[v]);
	if (G->nv > vlimit) fprintf(stdout, " ...");
	fprintf(stdout, "\n");
	fprintf(stdout, "nbr =");
	if (G->ne < elimit) elimit = G->ne;
	for (e = 0; e < elimit; e++) printf(" %d",G->nbr[e]);
	if (G->ne > elimit) fprintf(stdout, " ...");
	fprintf(stdout, "\n\n");
}
