File: 슈퍼컴퓨팅문제/KSC2016_ProblemSet_n_Solution.tar/KSC2016_ProblemSet_n_Solution/Prob3.tar/Prob3/Prob3/Code/f_serial/pbfs.f90

!c======================================================================
subroutine bfs( s, nv, ne, nbr, firstnbr, nlevelsp, levelsize )
	integer, intent(in) :: s, nv
	integer*8, intent(in) :: ne
	integer, intent(in) :: nbr(0:ne-1), firstnbr(0:nv)
	integer, intent(out) :: nlevelsp
	integer, intent(out) :: levelsize(0:nv-1)

	integer :: thislevel, v, w, e
	integer :: back, front
	integer, allocatable :: level(:), queue(:)

	allocate(level(0:nv-1), queue(0:nv-1))
	! initially, queue is empty, all levels are -1
	back = 0 ! position next element will be added to queue
	front = 0 ! position next element will be removed from queue
	do v=0,nv-1
		level(v) = -1
	enddo

	! assign the starting vertex level 0 and put it on the queue to explore
	thislevel = 0
	level(s) = 0
	levelsize(0) = 1
	queue(back) = s
	back = back + 1

	! loop over levels, then over vertices at this level, then over neighbors
	do while(levelsize(thislevel) > 0) 
		levelsize(thislevel+1) = 0
		do i=0, levelsize(thislevel)-1 
			v = queue(front) ! v is the current vertex to explore from
			front = front + 1
			do e = firstnbr(v), firstnbr(v+1)-1
				w = nbr(e) ! w is the current neighbor of v
				if (level(w).eq.-1) then ! w has not already been reached
					level(w) = thislevel + 1
					levelsize(thislevel+1) = levelsize(thislevel+1)+1
					queue(back) = w ! put w on queue to explore
					back = back +1
				end if
			end do
		end do
		thislevel = thislevel + 1
	end do

	deallocate(level)
	deallocate(queue)
	nlevelsp = thislevel
end subroutine bfs

File: 슈퍼컴퓨팅문제/KSC2016_ProblemSet_n_Solution.tar/KSC2016_ProblemSet_n_Solution/Prob3.tar/Prob3/Prob3/Code/c_serial/pbfs.c
void bfs   (const int s,
            const graph *G,
            int *nlevelsp,
            int **levelsizep) {
	int *levelsize;
	int thislevel; 
	int *queue, back, front; 
	int i, v, w, e; 
	int *level = (int *) malloc(G->nv*sizeof(int)); 
	levelsize = *levelsizep = (int *) malloc(G->nv*sizeof(int)); 
	queue = (int *) malloc(G->nv*sizeof(int));

	// initially, queue is empty, all levels are -1
	back = 0;   // position next element will be added to queue
	front = 0;  // position next element will be removed from queue
	for (v = 0; v < G->nv; v++) level[v] = -1;

	// assign the starting vertex level 0 and put it on the queue to explore
	thislevel = 0;
	level[s] = 0;
	levelsize[0] = 1;
	queue[back++] = s;

	// loop over levels, then over vertices at this level, then over neighbors
	while (levelsize[thislevel] > 0) {
		levelsize[thislevel+1] = 0;
		for (i = 0; i < levelsize[thislevel]; i++) {
		   	v = queue[front++];       // v is the current vertex to explore from
			for (e = G->firstnbr[v]; e < G->firstnbr[v+1]; e++) {
				w = G->nbr[e];          // w is the current neighbor of v
				if (level[w] == -1) {   // w has not already been reached
					level[w] = thislevel+1;
					levelsize[thislevel+1]++;
					queue[back++] = w;    // put w on queue to explore
				}
			}
		}
		thislevel = thislevel+1;
	}
	*nlevelsp = thislevel;
	free(queue);
	free(level);
}
