File: 슈퍼컴퓨팅문제/KSC2016_ProblemSet_n_Solution.tar/KSC2016_ProblemSet_n_Solution/Prob1.tar/Prob1/Prob1/Code/f_serial/kmeans.f90

subroutine assignment_step(kmeans, pt, kindex)
    implicit none
    type(POINT), intent(in) :: kmeans(N_K), pt(N_PT)
    integer, intent(out) :: kindex(N_PT)
    integer :: i,j
    real(8) :: d1, d2

    do i=1, N_PT
        kindex(i) = 1
        d1 = distance(pt(i), kmeans(1))
        do j=2,N_K
            d2 = distance(pt(i), kmeans(j))
            if( d1 > d2 ) then
                d1 = d2
                kindex(i) = j
            end if
        end do
    end do
end subroutine

File: 슈퍼컴퓨팅문제/KSC2016_ProblemSet_n_Solution.tar/KSC2016_ProblemSet_n_Solution/Prob1.tar/Prob1/Prob1/Code/c_serial/kmeans.c
void assignment_step(const PPOINT kmeans, const PPOINT pt, int *kindex)
{
	double d1, d2;

	for(int i=0; i<N_PT; i++) {
		kindex[i] = 0;
		d1 = distance(pt[i], kmeans[0]);
		for(int j=1; j<N_K; j++) {
			d2 = distance(pt[i], kmeans[j]);
			if( d1 > d2 ) {
				d1 = d2;
				kindex[i] = j;
			}
		}
	}
}
