File: 슈퍼컴퓨팅문제/KSC2016_ProblemSet_n_Solution.tar/KSC2016_ProblemSet_n_Solution/Prob1.tar/Prob1/Prob1/Code/f_serial/kmeans.f90

subroutine update_step(kmeans, pt, kindex)
    implicit none
    integer, intent(in) :: kindex(N_PT)
    type(POINT), intent(in) :: pt(N_PT)
    type(POINT), intent(out) :: kmeans(N_K)
    integer :: i, idx, num_pt(N_K), ierr

    kmeans%x = 0.0
    kmeans%y = 0.0
    num_pt = 0

    do i=1, N_PT
        idx = kindex(i)
        kmeans(idx)%x = kmeans(idx)%x + pt(i)%x
        kmeans(idx)%y = kmeans(idx)%y + pt(i)%y
        num_pt(idx) = num_pt(idx) + 1
    end do
	
    kmeans%x = kmeans%x / num_pt
    kmeans%y = kmeans%y / num_pt
end subroutine

File: 슈퍼컴퓨팅문제/KSC2016_ProblemSet_n_Solution.tar/KSC2016_ProblemSet_n_Solution/Prob1.tar/Prob1/Prob1/Code/c_serial/kmeans.c
void update_step(PPOINT kmeans, const PPOINT pt, const int *kindex)
{
	int i, idx;
	int num_pt[N_K];

	for(i=0; i<N_K; i++) {
		kmeans[i].x = kmeans[i].y = 0.0;
		num_pt[i] = 0;
	}
	for(i=0; i<N_PT; i++) {
		idx = kindex[i];
		kmeans[idx].x += pt[i].x;
		kmeans[idx].y += pt[i].y;
		num_pt[idx]++;
	}

	for(i=0; i<N_K; i++) {
		kmeans[i].x /= num_pt[i];
		kmeans[i].y /= num_pt[i];
	}
}
