File: 슈퍼컴퓨팅문제/KSC2016_ProblemSet_n_Solution.tar/KSC2016_ProblemSet_n_Solution/Prob1.tar/Prob1/Prob1/Code/f_serial/main.f90
program kmeans_program
    use kmeans_mod
    implicit none
	include 'mpif.h'

    integer :: iter
    type(POINT), dimension(:), allocatable :: pt, kmeans, kmeans_old
    integer, dimension(:), allocatable :: kindex
	integer :: nprocs, rank, ierr
    real(8) time1, time2
    
	call MPI_Init(ierr)
	call MPI_Comm_size(MPI_COMM_WORLD, nprocs, ierr)
	call MPI_Comm_rank(MPI_COMM_WORLD, rank, ierr)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!  1. read point data and centers
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    call initialize_data(kmeans, pt, kmeans_old, kindex)

    time1 = MPI_Wtime()

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!  2. execute k-means clustering
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    do iter = 0, 99
        call assignment_step(kmeans, pt, kindex)
        kmeans_old = kmeans
        call update_step(kmeans, pt, kindex)
        if( check_diff(kmeans, kmeans_old) == 0 ) exit
    end do

    time2 = MPI_Wtime()

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!  3. report and verify the results
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	if( rank == 0 ) then
	    print *, 'Iteration: ', iter, ' Execution Time: ', time2-time1
		call check_result(kmeans, kmeans_old);
	end if
    call release_data(kmeans, pt, kmeans_old, kindex)

	call MPI_Finalize(ierr)
end program

File: 슈퍼컴퓨팅문제/KSC2016_ProblemSet_n_Solution.tar/KSC2016_ProblemSet_n_Solution/Prob1.tar/Prob1/Prob1/Code/c_serial/main.c
int main(int argc, char *argv[])
{
	PPOINT kmeans, pt, kmeans_old;
	int *kindex;
	int iter, nprocs, rank;
	double time1, time2;

	MPI_Init(&argc, &argv);
	MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
	MPI_Comm_rank(MPI_COMM_WORLD, &rank);

///////////////////////////////////////////////////////////////
//  1. read point data and centers
///////////////////////////////////////////////////////////////
	initialize_data(&kmeans, &pt, &kmeans_old, &kindex);

///////////////////////////////////////////////////////////////
//  2. execute k-means clustering
///////////////////////////////////////////////////////////////
	time1 = MPI_Wtime();

	for(iter=0; iter<100; iter++) {
		assignment_step(kmeans, pt, kindex);
		for(int i=0; i<N_K; i++) {
			kmeans_old[i].x = kmeans[i].x;
			kmeans_old[i].y = kmeans[i].y;
		}
		update_step(kmeans, pt, kindex);
		if( check_diff(kmeans, kmeans_old) == 0 )
			break;
	}

	time2 = MPI_Wtime();

///////////////////////////////////////////////////////////////
//  3. report and verify results
///////////////////////////////////////////////////////////////
	if( rank == 0 ) {
		printf("Iteration: %d\tExecution Time: %lf\n", iter, time2-time1);
		check_result(kmeans, kmeans_old);
	}
	release_data(kmeans, pt, kmeans_old, kindex);

	MPI_Finalize();

	return 0;
}
