File: KSC2016_ProblemSet_n_Solution/Prob2/Code/f_parallel/main.f90
program main
    
    use mpi
    use multigrid
    implicit none
    
    real(8), parameter :: PI = 3.141592653589793
    integer(4), parameter :: nlevel = 15
    integer(4), parameter :: maxiteration = 20
    real(8), parameter :: length_x = 1.0
    real(8), parameter :: length_y = 1.0

    integer(4) :: ngrid
    integer(4) :: mlevel, gsize
    integer(4) :: numgrid_x(nlevel), numgrid_y(nlevel)
    integer(4) :: matrixDOF(nlevel), index_level(nlevel), sum_matrixDOF, index
    integer(4) :: count, ii, jj, kk, i, iter
    real(8)    :: gridsize(nlevel)
    real(8), allocatable :: rhs(:), solution(:)
    real(8)    :: coord_x, coord_y
    real(8) :: time_start, time_end, time_elapsed

    integer(4) :: mpisize, my_rank, rank
    integer(4) :: prev_rank, next_rank, distance
    integer(4) :: status(MPI_STATUS_SIZE),ierr
   
    character(256) :: myfilename

    call MPI_INIT(ierr)
    call MPI_COMM_SIZE(MPI_COMM_WORLD,mpisize,ierr)
    call MPI_COMM_RANK(MPI_COMM_WORLD,my_rank,ierr)

    time_start = MPI_WTIME()

    ngrid = 2**(nlevel-1)

    if(my_rank.eq.0) then
        prev_rank = MPI_PROC_NULL
    else
        prev_rank = my_rank - 1
    endif

    if(my_rank.eq.mpisize-1) then
        next_rank = MPI_PROC_NULL
    else
        next_rank = my_rank + 1
    endif

    numgrid_x(nlevel) = ngrid
    numgrid_y(nlevel) = ngrid/mpisize
    gridsize(nlevel) = length_x/ngrid
    matrixDOF(nlevel) = numgrid_x(nlevel)*numgrid_y(nlevel)

    sum_matrixDOF = matrixDOF(nlevel)

    gsize=mpisize
    mlevel=1

    do i=1,nlevel
        gsize=gsize/2
        mlevel=mlevel+1
        if(gsize.eq.1) exit
    enddo

    do i=nlevel,mlevel+1,-1
        numgrid_x(i-1) = numgrid_x(i)/2
        numgrid_y(i-1) = numgrid_y(i)/2
        gridsize(i-1) = length_x/numgrid_x(i-1)
        matrixDOF(i-1) = numgrid_x(i-1)*numgrid_y(i-1)
        sum_matrixDOF = sum_matrixDOF + matrixDOF(i-1)
    enddo
    
    do i=mlevel,2,-1
        numgrid_x(i-1) = numgrid_x(i)/2
        numgrid_y(i-1) = 1
        gridsize(i-1) = length_x/numgrid_x(i-1)
        matrixDOF(i-1) = numgrid_x(i-1)*numgrid_y(i-1)
        sum_matrixDOF = sum_matrixDOF + matrixDOF(i-1)
    enddo

    if(my_rank.eq.0) print*,'[Multigrid] Geometry and matrix size initialized.'

    allocate( rhs(sum_matrixDOF) )
    allocate( solution(sum_matrixDOF) )
    
    index_level(1)=1
    do i=2,nlevel
        index_level(i)=index_level(i-1)+matrixDOF(i-1)    
    enddo
    
    count = 0

    index = 2*index_level(nlevel)-1
    do jj=1,numgrid_y(nlevel)
        coord_y = length_y/dble(mpisize)*dble(my_rank)+jj*gridsize(nlevel)-0.5*gridsize(nlevel)
        do ii=1,numgrid_x(nlevel)
            coord_x = ii*gridsize(nlevel)-0.5*gridsize(nlevel)
            rhs(index_level(nlevel)+count) = sin(coord_x/length_x*PI)* &
                                             sin(coord_y/length_y*PI);
            count=count+1
        enddo 
    enddo
    if(my_rank.eq.0) print*,'[Multigrid] Geometry and rhs constructed.'
    if(my_rank.eq.0) print*,'[Multigrid] Start solving equations.'

    do iter=1,20
        if(my_rank.eq.0) write(*,*) '[Multigrid] Iteration = ',iter
        do i=nlevel,mlevel+1,-1 
            call restriction(rhs(index_level(i)),rhs(index_level(i-1)),numgrid_x(i-1),numgrid_y(i-1))
            if(my_rank.eq.0) print 102, i, i-1
        enddo
        distance=1
        do i=mlevel,2,-1 
            call restriction_mlevel(rhs(index_level(i)),rhs(index_level(i-1)),numgrid_x(i-1),numgrid_y(i-1),my_rank,distance)
            distance = distance * 2
            if(my_rank.eq.0) print 102, i, i-1
        enddo

        call MPI_BARRIER(MPI_COMM_WORLD,ierr)

        if(my_rank.eq.0) then
            solution(index_level(1)) = -rhs(index_level(1))/4.0
            write(*,*) '[Multigrid] Solution at the coarsest level = ',solution(index_level(1))
        endif

        do i=2,mlevel
            distance = distance / 2
            call interpolation_mlevel(solution(index_level(i-1)),solution(index_level(i)), &
                                  numgrid_x(i),numgrid_y(i),my_rank,mpisize,distance)
            if(my_rank.eq.0) print 103, i-1, i
        enddo
        do i=mlevel+1,nlevel
            call interpolation_mpi(solution(index_level(i-1)),solution(index_level(i)), &
                               numgrid_x(i),numgrid_y(i),my_rank,prev_rank,next_rank)
            if(my_rank.eq.0) print 103, i-1, i
        enddo
        do i=1,matrixDOF(nlevel)
            rhs(index_level(nlevel)+i-1) = pi*pi*pi*pi*solution(index_level(nlevel)+i-1)
        enddo
    enddo

    if(my_rank.eq.0) print*, '[Multigrid] Final solution obtained.'

    call MPI_BARRIER(MPI_COMM_WORLD,ierr)

    i=nlevel-5
    index = 2*index_level(i)-1

    if(my_rank.eq.(mpisize/2-1)) then 
        write(myfilename,100)
        open(40,file=myfilename,status='new', form='formatted')
        do jj=-7,0
            coord_y = length_y/dble(mpisize)*dble(my_rank)+(jj+numgrid_y(i))*gridsize(i)-0.5*gridsize(i)
            do ii=-7,8
                count = (jj+numgrid_y(i)-1)*numgrid_x(i) + ii -1 + numgrid_x(i)/2
                coord_x = (ii+numgrid_x(i)/2)*gridsize(i)-0.5*gridsize(i)
                write(40,101) coord_x,coord_y, &
                              solution(index_level(i)+count)
            enddo
        enddo
        close(40)
    endif
    call MPI_BARRIER(MPI_COMM_WORLD,ierr)

    if(my_rank.eq.(mpisize/2)) then 
        write(myfilename,100)
        open(40,file=myfilename,status='old', position='append', form='formatted')
        do jj=1,8
            coord_y = length_y/dble(mpisize)*dble(my_rank)+(jj)*gridsize(i)-0.5*gridsize(i)
            do ii=-7,8
                count = (jj-1)*numgrid_x(i) + ii-1 + numgrid_x(i)/2
                coord_x = (ii+numgrid_x(i)/2)*gridsize(i)-0.5*gridsize(i)
                write(40,101) coord_x,coord_y, &
                              solution(index_level(i)+count)
            enddo
        enddo
        close(40)
    endif
    call MPI_BARRIER(MPI_COMM_WORLD,ierr)
    if(my_rank.eq.0) print*, '[Multigrid] Final solution printed.'

    deallocate(rhs)
    deallocate(solution)
    if(my_rank.eq.0) print*, '[Multigrid] Memory deallocated.'
    time_end = MPI_WTIME()

    if(my_rank.eq.0) write(*,105), time_end-time_start
    

    call MPI_FINALIZE(ierr)
    
100 format('./solution.dat')
101 format(3(F12.6,x))
102 format(' [Multigrid] Restriction of RHS done (level ',I2.1,' -> level ',I2.1').')
103 format(' [Multigrid] Interpolation of solution done (level ',I2.1,' -> level ',I2.1').')
105 format(' [Multigrid] Mission completed in ',F10.6,' (secs).')
end

File: 슈퍼컴퓨팅문제/KSC2016_ProblemSet_n_Solution.tar/KSC2016_ProblemSet_n_Solution/Prob2.tar/Prob2/Prob2/Code/c_parallel/main.c
int main(int argc, char **argv) 
{
	int nlevel = 15;
	double length_x = 1.0, length_y = 1.0;
	int maxiteration = 20;

	int ngrid;
	int mlevel,gsize; 
	int numgrid_x[nlevel], numgrid_y[nlevel];
	int matrixDOF[nlevel];  
	int count, ii, jj, kk, i, iter;  
	double gridsize[nlevel];
	double *rhs[nlevel], *solution[nlevel];
    double coord_x, coord_y;
	double time_start, time_end;
	double time_elapsed;

	int mpisize,my_rank,rank;
	int prev_rank, next_rank, distance;

	char myfilename[256];
	FILE *fp;
	MPI_Status status;

	MPI_Init(&argc,&argv);
	MPI_Comm_size(MPI_COMM_WORLD,&mpisize);
	MPI_Comm_rank(MPI_COMM_WORLD,&my_rank);

	time_start = MPI_Wtime();

	ngrid = pow(2,nlevel-1);

	if(my_rank == 0)
	{
		prev_rank=MPI_PROC_NULL;
	}
	else
	{
		prev_rank = my_rank - 1;
	}
	if(my_rank == mpisize-1)
	{
		next_rank=MPI_PROC_NULL;
	}
	else
	{
		next_rank = my_rank + 1;
	}

	numgrid_x[nlevel-1] = ngrid/mpisize;
	numgrid_y[nlevel-1] = ngrid;
	gridsize[nlevel-1] = length_x/(double)ngrid;
	matrixDOF[nlevel-1] = numgrid_x[nlevel-1]*numgrid_y[nlevel-1];

	gsize=mpisize;
	mlevel=0;
	for(i=0;i<nlevel;i++)
	{
		gsize/=2;
		mlevel++;
		if(gsize==1) break;
	}

	for(i=nlevel-1; i>mlevel; i--)
	{
		numgrid_x[i-1] = numgrid_x[i]/2;
		numgrid_y[i-1] = numgrid_y[i]/2;
		gridsize[i-1] = length_y/numgrid_y[i-1];
		matrixDOF[i-1] = numgrid_x[i-1]*numgrid_y[i-1];
	}
	for(i=mlevel; i>0; i--)
	{
		numgrid_x[i-1] = 1;
		numgrid_y[i-1] = numgrid_y[i]/2;
		gridsize[i-1] = length_y/numgrid_y[i-1];
		matrixDOF[i-1] = numgrid_x[i-1]*numgrid_y[i-1];
	}

	if(!my_rank) printf("[Multigrid] Geometry and matrix size initialized.\n");

	for(i=0; i<nlevel; i++) 
	{
		rhs[i] = (double*)malloc(matrixDOF[i]*sizeof(double));
		solution[i] = (double*)malloc(matrixDOF[i]*sizeof(double));
	}

	count = 0;

	for(ii=0; ii<numgrid_x[nlevel-1]; ii++)
	{
		coord_x = length_x/(double)mpisize*(double)my_rank+ii*gridsize[nlevel-1]+0.5*gridsize[nlevel-1];
		for(jj=0; jj<numgrid_y[nlevel-1]; jj++)
		{
			coord_y = jj*gridsize[nlevel-1]+0.5*gridsize[nlevel-1];
			rhs[nlevel-1][count] = sin(coord_x/length_x*PI)* \
				   sin(coord_y/length_y*PI);
			count++;
		} 
	}	

	if(!my_rank) printf("[Multigrid] Geometry and rhs constructed.\n");
	if(!my_rank) printf("[Multigrid] Start solving equations.\n");

	for(iter=0;iter<maxiteration;iter++)
	{
		if(!my_rank) printf("[Multigrid] iteration %d \n",iter+1);
		for(i=nlevel-1; i>mlevel; i--) 
		{
			restriction(rhs[i],rhs[i-1],numgrid_x[i-1],numgrid_y[i-1]);
			if(!my_rank) printf("[Multigrid] Restriction of RHS done (level %d -> level %d).\n", i, i-1);

		}
		distance = 1;
		for(i=mlevel; i>0; i--) 
		{
			restriction_mlevel(rhs[i],rhs[i-1],numgrid_x[i-1],numgrid_y[i-1],my_rank,distance);
			distance = distance * 2;
			if(!my_rank) printf("[Multigrid] Restriction of RHS done (level %d -> level %d).\n", i, i-1);
		}
	
		if(my_rank == 0)
		{
			solution[0][0] = -rhs[0][0]/4.0;
			printf("[Multigrid] Solution at the coarsest level = %f\n",solution[0][0]);
		}
	
		for(i=1; i<=mlevel; i++)
		{
			distance = distance / 2;
			interpolation_mlevel(solution[i-1],solution[i],numgrid_x[i],numgrid_y[i],my_rank,mpisize,distance);
			if(!my_rank) printf("[Multigrid] Interpolation of solution in mlevel done (level %d -> level %d). \n", i-1, i);
		}
	
		for(i=mlevel+1; i<nlevel; i++)
		{
			interpolation_mpi(solution[i-1],solution[i],numgrid_x[i],numgrid_y[i],my_rank,prev_rank,next_rank);
			if(!my_rank) printf("[Multigrid] Interpolation of solution in nlevel done (level %d -> level %d). \n", i-1, i);
		}
		for(ii=0;ii<matrixDOF[nlevel-1];ii++)
		{
			rhs[nlevel-1][ii] = PI*PI*PI*PI*solution[nlevel-1][ii];
		}
	}	
	if(!my_rank) printf("[Multigrid] Final solution obtained.\n");

	MPI_Barrier(MPI_COMM_WORLD);

	i=nlevel-6; 

	sprintf(myfilename,"./solution.dat",i);
	if(my_rank==(mpisize/2-1))
	{
		fp = fopen(myfilename, "a");
		for(ii=-8; ii<0; ii++)
		{
			coord_x = length_x/(double)mpisize*(double)my_rank+(ii+numgrid_x[i])*gridsize[i]+0.5*gridsize[i];
			for(jj = -8; jj < 8; jj++)
			{
				coord_y = (jj+numgrid_y[i]/2)*gridsize[i]+0.5*gridsize[i];

				count = (ii+numgrid_x[i])*numgrid_y[i] + jj+numgrid_y[i]/2;
				fprintf(fp,"%12.6f %12.6f %12.6f\n", coord_x, coord_y, solution[i][count]);
			}
		}
		fclose(fp);
	}
	MPI_Barrier(MPI_COMM_WORLD);
	if(my_rank==(mpisize/2))
	{
		fp = fopen(myfilename, "a");
		for(ii=0; ii<8; ii++)
		{
			coord_x = length_x/(double)mpisize*(double)my_rank+(ii)*gridsize[i]+0.5*gridsize[i];
			for(jj = -8; jj < 8; jj++)
			{
				coord_y = (jj+numgrid_y[i]/2)*gridsize[i]+0.5*gridsize[i];
				count = (ii)*numgrid_y[i] + jj+numgrid_y[i]/2;
				fprintf(fp,"%12.6f %12.6f %12.6f\n", coord_x, coord_y, solution[i][count]);
			}
		}
		fclose(fp);
	}
	MPI_Barrier(MPI_COMM_WORLD);

	if(!my_rank) printf("[Multigrid] Final solution printed.\n");

	for(i = 0; i < nlevel; i++) 
	{
	        free(solution[i]);
		free(rhs[i]);
	}

	if(!my_rank) printf("[Multigrid] Memory deallocated.\n");

	time_end = MPI_Wtime();
	time_elapsed = time_end - time_start;
	if(!my_rank) printf("[Multigrid] Mission completed in %f (secs).\n", time_elapsed);


	MPI_Finalize();
	return 0;
}
