File: 슈퍼컴퓨팅문제/KSC2016_ProblemSet_n_Solution.tar/KSC2016_ProblemSet_n_Solution/Prob2.tar/Prob2/Prob2/Code/f_parallel/multigrid.f90
    
    subroutine interpolation_mpi(uc,uf,nfx,nfy,my_rank,prev_rank,next_rank)
    
    implicit none

    real(8) :: uf(nfx,nfy), uc(nfx/2,nfy/2)
    integer(4) :: nfx,nfy,my_rank,prev_rank,next_rank
    integer(4) :: i,j,ic,jc,ncx,ncy,count=0
    real(8),allocatable :: uc_ghost(:,:)
    integer(4) :: status(MPI_STATUS_SIZE), ierr

    ncx = nfx/2
    ncy = nfy/2
    allocate(uc_ghost(0:ncx+1,0:ncx+1))

    do jc=1,ncy
        do ic=1,ncx
            uc_ghost(ic,jc) = uc(ic,jc)
        enddo
    enddo

    do jc=1,ncy
        uc_ghost(0,jc) = -uc_ghost(1,jc)
        uc_ghost(ncx+1,jc) = -uc_ghost(ncx,jc)
    enddo

    if(prev_rank.ne.MPI_PROC_NULL) then
        call MPI_RECV(uc_ghost(0,0),ncx+2,MPI_REAL8,prev_rank, 0, MPI_COMM_WORLD, status, ierr)
        call MPI_SEND(uc_ghost(0,1),ncx+2,MPI_REAL8,prev_rank, 0, MPI_COMM_WORLD, ierr)
    endif

    if(next_rank.ne.MPI_PROC_NULL) then
        call MPI_SEND(uc_ghost(0,ncy  ),ncx+2,MPI_REAL8,next_rank, 0, MPI_COMM_WORLD, ierr)
        call MPI_RECV(uc_ghost(0,ncy+1),ncx+2,MPI_REAL8,next_rank, 0, MPI_COMM_WORLD, status, ierr)
    endif

    if(prev_rank.eq.MPI_PROC_NULL) then
        do ic=1,ncx
            uc_ghost(ic,0) = -uc_ghost(ic,1)
        enddo
        uc_ghost(0,0) = -uc_ghost(1,1);
        uc_ghost(ncx+1,0) = -uc_ghost(ncx,1);
    endif

    if(next_rank.eq.MPI_PROC_NULL) then
        do ic=1,ncx
            uc_ghost(ic,ncy+1) = -uc_ghost(ic,ncy)
        enddo
        uc_ghost(0,ncy+1) = -uc_ghost(1,ncy);
        uc_ghost(ncx+1,ncy+1) = -uc_ghost(ncx,ncy);
    endif



    do jc=1,ncy
        do ic=1,ncx
            uf(2*ic-1,2*jc-1) = (9.0*uc_ghost(ic,jc) + 3.0*uc_ghost(ic-1,jc) + 3.0*uc_ghost(ic,jc-1) + 1.0*uc_ghost(ic-1,jc-1))/16.0
            uf(2*ic-1,2*jc)   = (9.0*uc_ghost(ic,jc) + 3.0*uc_ghost(ic-1,jc) + 3.0*uc_ghost(ic,jc+1) + 1.0*uc_ghost(ic-1,jc+1))/16.0
            uf(2*ic,  2*jc-1) = (9.0*uc_ghost(ic,jc) + 3.0*uc_ghost(ic+1,jc) + 3.0*uc_ghost(ic,jc-1) + 1.0*uc_ghost(ic+1,jc-1))/16.0
            uf(2*ic,  2*jc)   = (9.0*uc_ghost(ic,jc) + 3.0*uc_ghost(ic+1,jc) + 3.0*uc_ghost(ic,jc+1) + 1.0*uc_ghost(ic+1,jc+1))/16.0
        enddo
    enddo
    
    deallocate(uc_ghost);

    
    end subroutine interpolation_mpi

File: 슈퍼컴퓨팅문제/KSC2016_ProblemSet_n_Solution.tar/KSC2016_ProblemSet_n_Solution/Prob2.tar/Prob2/Prob2/Code/c_parallel/multigrid.c
void interpolation_mpi(double *uc, double *uf, int nfx, int nfy, int my_rank, int prev_rank, int next_rank)
{
	int ic,jc,ncx,ncy,count=0;
	double *uc_ghost;
	int i,j;
	MPI_Status status;
	ncx = nfx>>1;
	ncy = nfy>>1;
	uc_ghost = (double*)malloc((ncx+2)*(ncy+2)*sizeof(double));

	for (i=1; i<ncx+1; i++) 
	{
		for (j=1; j<ncy+1; j++) 
		{
			UIC(i,j) = uc[count];
			count++;
		}
	}
	for (i=1; i<ncx+1; i++) 
	{
		UIC(i,0) = -UIC(i,1);
		UIC(i,ncy+1) = -UIC(i,ncy);
	}

	if(prev_rank!=MPI_PROC_NULL)
	{
		MPI_Recv(&UIC(0,0),ncy+2, MPI_DOUBLE, prev_rank, 0, MPI_COMM_WORLD, &status);
		MPI_Send(&UIC(1,0),ncy+2, MPI_DOUBLE, prev_rank, 0, MPI_COMM_WORLD);
	}
	if(next_rank!=MPI_PROC_NULL)
	{
		MPI_Send(&UIC(ncx  ,0),ncy+2, MPI_DOUBLE, next_rank, 0, MPI_COMM_WORLD);
		MPI_Recv(&UIC(ncx+1,0),ncy+2, MPI_DOUBLE, next_rank, 0, MPI_COMM_WORLD, &status);
	}

	if(prev_rank==MPI_PROC_NULL) 
	{
		for (j=1; j<ncy+1; j++) 
		{
			UIC(0,j) = -UIC(1,j);
		}
		UIC(0,0) = -UIC(1,1);
		UIC(0,ncy+1) = -UIC(1,ncy);
	}
	if(next_rank==MPI_PROC_NULL) 
	{
		for (j=1; j<ncy+1; j++) 
		{
			UIC(ncx+1,j) = -UIC(ncx,j);
		}
		UIC(ncx+1,0) = -UIC(ncx,1);
		UIC(ncx+1,ncy+1) = -UIC(ncx,ncy);
	}


	for (ic=0; ic<ncx; ic++) 
	{
		for (jc=0; jc<ncy; jc++) 
		{
			UIF(2*ic,2*jc) = (9.0*UIC(ic+1,jc+1) \
					+ 3.0*UIC(ic,jc+1) \
					+ 3.0*UIC(ic+1,jc) \
					+ 1.0*UIC(ic,jc))/16.0;

			UIF(2*ic+1,2*jc) = (9.0*UIC(ic+1,jc+1) \
					+ 3.0*UIC(ic+2,jc+1) \
					+ 3.0*UIC(ic+1,jc) \
					+ 1.0*UIC(ic+2,jc))/16.0;

			UIF(2*ic,2*jc+1) = (9.0*UIC(ic+1,jc+1) \
					+ 3.0*UIC(ic,jc+1) \
					+ 3.0*UIC(ic+1,jc+2) \
					+ 1.0*UIC(ic,jc+2))/16.0;

			UIF(2*ic+1,2*jc+1) = (9.0*UIC(ic+1,jc+1) \
					+ 3.0*UIC(ic+2,jc+1) \
					+ 3.0*UIC(ic+1,jc+2) \
					+ 1.0*UIC(ic+2,jc+2))/16.0;
		}
	}

	free(uc_ghost);
}
