File: KSC2013_ProblemSet_n_Solution/2013년문제답안/Problem1/Solution/S1-mpi.f90
!234567890
       subroutine simpson2(func,n,aa,bb,rslt,myid,nproc)
       implicit none
       integer myid,nproc
       real*8 func
       integer n
       real*8 rslt,aa,bb
       real*8 h,xx
       integer j
       integer n1,n2,istart,ifinish

       rslt=0.d0
       if(mod(n,2) /= 0)then
       print*,' input error, n must be even number',n
       stop
                        endif
       n1=1 ; n2=n-1
       call equal_load(n1,n2,nproc,myid,istart,ifinish)

       h=(bb-aa)/dble(n)
       if(myid == 0) rslt=(func(aa)+func(bb))
!!     do j=1,n-1
       do j=istart,ifinish
       xx=aa+h*dble(j)
       if(mod(j,2) == 1) then
        rslt=rslt+4.0d0*func(xx)
                         else
        rslt=rslt+2.0d0*func(xx)
                         endif
       enddo

       rslt=rslt*h/3.0d0
       return
       end

File: KSC2013_ProblemSet_n_Solution/2013년문제답안/Problem1/Solution/S1-mpi.c
double simpson2(double (*func1)(double),int n, double aa, double bb, int myid, int nproc){
	double rslt;
	double h,xx;
	int j,n1,n2;
	int istart,ifinish;

	rslt = 0.; 
	if((n%2) != 0) {
		fprintf(stderr,"input error, n must be even number %d\n",n);
		exit(9);
	}

	n1 = 1; n2 = n-1;
	equal_load(n1,n2,nproc,myid,&istart,&ifinish);


	h = (bb-aa)/(double)n;
	if(myid==0) rslt = (func1(aa)+func1(bb));
	for(j=istart;j<=ifinish;j++){
		xx = aa + h*(double)j;
		/*
		if((j%2) == 1) {
		*/
		if((j&1)) {
			rslt += 4.L*func1(xx);
		}
		else {
			rslt += 2.L*func1(xx);
		}
	}
	rslt = rslt * h/3.L;
	return rslt;
}
