File: KSC2013_ProblemSet_n_Solution/2013년문제답안/Problem1/Solution/S1-mpi.f90
!234567890
       program simpson
       USE intdata, ONLY : ncall
       implicit none  
       include 'mpif.h'
       real*8, external :: func 
       real*8 rslt,aa,bb
       real*8 rslt0
       integer n,ncall0
       integer ierr,kount,iroot
       integer myid,nproc
       real*8 time1,time2,time_start,time_end

       call MPI_INIT( ierr )
       call MPI_COMM_RANK( MPI_COMM_WORLD, myid, ierr )
       call MPI_COMM_SIZE( MPI_COMM_WORLD, nproc, ierr )
       if(myid == 0 .and. nproc > 1) print *,  nproc," processes are alive"
       if(myid == 0 .and. nproc ==1) print *,  nproc," process is alive"

       time_start=MPI_WTIME()

       n=20
       n=6
       n=200000
       n=2000000000

       aa=0.0d0
       bb=1.0d0
       ncall=0
       ncall=0
       call simpson2(func,n,aa,bb,rslt,myid,nproc)

       iroot=0 ; kount=1
       call MPI_REDUCE(rslt,rslt0,kount,MPI_DOUBLE_PRECISION,MPI_SUM,iroot,MPI_COMM_WORLD,ierr)
       if(myid == 0) write(6,*) n,rslt0,' n,rslt0'
       iroot=0 ; kount=1
       call MPI_REDUCE(ncall,ncall0,kount,MPI_INTEGER,MPI_SUM,iroot,MPI_COMM_WORLD,ierr)
       if(myid == 0) write(6,*) ncall0,' ncall0'

       time_end=MPI_WTIME()
       if(myid == 0) then     ! -------=== { process id =0
       write(6,'(4(f14.5,1x,a))') (time_end-time_start),'s', (time_end-time_start)/60.d0,'m', (time_end-time_start)/3600.d0,'h', (time_end-time_start)/3600.d0/24.d0,'d'
                     endif    ! -------=== } process id =0
       call MPI_FINALIZE(ierr)
       stop
       end program simpson

File: KSC2013_ProblemSet_n_Solution/2013년문제답안/Problem1/Solution/S1-mpi.c
int main(int argc, char **argv){
	double rslt,aa,bb,rslt0;
	int n,ncall0;
	int ierr, kount, iroot;
	int myid,nproc;
	double time1,time2,time_start, time_end;

	MPI_Init(&argc, &argv);
	MPI_Comm_rank(MPI_COMM_WORLD,&myid);
	MPI_Comm_size(MPI_COMM_WORLD,&nproc);

	if(myid ==0 && nproc > 1) printf("%d processes are alive\n",nproc);
	if(myid ==0 && nproc == 1) printf("%d processes is alive\n",nproc);


	time_start = MPI_Wtime();
	n=20;
	n =6; 
	n  = 200000;
	n = 2000000000;

	aa = 0.L;
	bb = 1.L;
	ncall = 0;
	ncall = 0;

	rslt = simpson2(func,n,aa,bb,myid,nproc);

	iroot = 0; kount = 1;
	MPI_Reduce(&rslt,&rslt0, kount, MPI_DOUBLE, MPI_SUM,iroot, MPI_COMM_WORLD);
	if(myid==0) printf("%d %18.14g n, rslt0\n",n,rslt0);
	iroot = 0; kount = 1;
	MPI_Reduce(&ncall, &ncall0,kount,MPI_INT,MPI_SUM,iroot, MPI_COMM_WORLD);
	if(myid==0) printf("%d ncall0\n",ncall0);

	time_end = MPI_Wtime();
	if(myid==0) {
		double timer = time_end - time_start;
		double timerm = timer/60.L;
		double timerh = timer/3600.L;
		double timerd = timer/3600.L/24.L;
		printf("%14.5g s %14.5g m %14.5g h %14.5g d\n",timer, timerm,timerh,timerd);
	}
	MPI_Finalize();
	return 0;
}
