File: KSC2013_ProblemSet_n_Solution/2013년문제답안/Problem1/Solution/S1-openmp.F
!234567890
       subroutine simpson2(func,n,aa,bb,rslt,myid,nproc)
       USE intdata, ONLY : ncall
       implicit none
       integer myid,nproc
       real*8 func
       integer n
       real*8 rslt,aa,bb
       real*8 h,xx
       integer j
       integer n1,n2,istart,ifinish
       integer omp_get_num_threads,omp_get_thread_num

       ncall = 0
       rslt=0.d0
       if(mod(n,2) /= 0)then
       print*,' input error, n must be even number',n
       stop
                        endif
       n1=1 ; n2=n-1
       h=(bb-aa)/dble(n)

#ifdef OLD
!$omp parallel
       nproc = omp_get_num_threads()
       myid = omp_get_thread_num()
       if(myid.eq.0) print *,"Total number of threads is ",nproc
!$omp end parallel
!$omp parallel do private (xx,j) reduction(+:rslt) reduction(+:ncall)
       do j=1,n-1
       xx=aa+h*dble(j)
      if(mod(j,2) == 1) then
        rslt=rslt+4.0d0*func(xx)
       else
        rslt=rslt+2.0d0*func(xx)
       endif
       enddo
!$omp end parallel do
#else
!$omp parallel private(nproc,myid,istart,ifinish,xx) 
!$omp+ reduction(+:rslt,ncall)
       nproc = omp_get_num_threads()
       myid = omp_get_thread_num()
       if(myid.eq.0) print *,"Total number of threads is ",nproc
       call equal_load(n1,n2,nproc,myid,istart,ifinish)
       do j = istart,ifinish
       xx=aa+h*dble(j)
       if(mod(j,2) == 1) then
        rslt=rslt+4.0d0*func(xx)
       else
        rslt=rslt+2.0d0*func(xx)
       endif
       ncall = ncall + 1
       enddo
!$omp end parallel
#endif

       rslt = rslt + (func(aa)+func(bb))
       ncall = ncall + 2

       rslt=rslt*h/3.0d0
       return
       end

File: KSC2013_ProblemSet_n_Solution/2013년문제답안/Problem1/Solution/S1-openmp.c
double simpson2(double (*func1)(double),int n, double aa, double bb){
	int myid,nproc;
	double rslt,trslt=0;
	double h,xx;
	int j,n1,n2;
	int istart,ifinish;

	if((n%2) != 0) {
		fprintf(stderr,"input error, n must be even number %d\n",n);
		exit(9);
	}

	n1 = 1; n2 = n-1;
	h = (bb-aa)/(double)n;

#pragma omp parallel
	{
		nproc = omp_get_num_threads();
		myid = omp_get_thread_num();
		if(myid==0) printf("Total number of threads is %d\n",nproc);
	}


	int ncall ;
	ncall0 = 0;



#ifdef OLD
#pragma omp parallel private(nproc,myid,istart,ifinish,rslt,xx,j,ncall)
	{
		rslt = 0.; 
		nproc = omp_get_num_threads();
		myid = omp_get_thread_num();
		equal_load(n1,n2,nproc,myid,&istart,&ifinish);
		ncall = 0;
		if(myid==0) {
			rslt = (func1(aa)+func1(bb));
			ncall += 2;
		}
		for(j=istart;j<=ifinish;j++){
			xx = aa + h*(double)j;
			if((j%2) == 1) {
				rslt += 4.L*func1(xx);
			}
			else {
				rslt += 2.L*func1(xx);
			}
			ncall ++;
		}
		rslt = rslt * h/3.L;
#pragma omp critical
		{
			trslt += rslt;
			ncall0 += ncall;
		}
	}
#else
#pragma omp parallel private(rslt, ncall)
	{
		rslt = 0;
		ncall = 0;
#pragma omp for private(j,xx)
		for(j=1;j<=n-1;j++){
			xx = aa + h*(double)j;
			if((j%2)==1) rslt += 4.L*func1(xx);
			else rslt += 2.L*func1(xx);
			ncall ++;
		}
#pragma omp critical
		{
			trslt += rslt;
			ncall0 += ncall;
		}
	}
	trslt += func1(aa)+func1(bb);
	ncall0 += 2;
	trslt = trslt* h/3.L;
#endif
	return trslt;

}
