File: KSC2015_ProblemSet_n_Solution/Competition2015/04_KISTI/Code/Fortran/mpi/cgsolver_mpi.f90

subroutine multiply(rank, load, sindex, ncpus, matrix, x, y, xtl, xtr, maxnsize)

      implicit none

      include 'mpif.h'

      integer(4) :: rank(3), load(0:ncpus-1), sindex(0:ncpus-1), ncpus, maxnsize
      real(8) :: matrix(load(rank(2)) * load(rank(2)))
      real(8) :: x(load(rank(2)))
      real(8) :: y(load(rank(2)))
      real(8) :: xtl(maxnsize)
      real(8) :: xtr(maxnsize)

      integer(4) :: ii, jj, leftrank, myrank, rightrank, globalmatrixDOF
      integer(4) :: req(2), status(mpi_status_size,2), ierr

      leftrank  = rank(1)
      myrank    = rank(2)
      rightrank = rank(3)
      globalmatrixDOF = sindex(ncpus-1) + load(ncpus-1)

      do ii=1, load(myrank)       ! initialize y
          y(ii) = 0.0
      enddo

      if(ncpus.GT.1) then
          call MPI_Irecv(xtl, load(rightrank), MPI_DOUBLE_PRECISION, rightrank, 1002, MPI_COMM_WORLD, req(1), ierr)
          call MPI_Isend(x,   load(myrank),    MPI_DOUBLE_PRECISION,  leftrank, 1002, MPI_COMM_WORLD, req(2), ierr)
      endif

      do ii=1, load(myrank)
          do jj=1, load(myrank)
              y(ii) = y(ii) + matrix( (ii-1) * globalmatrixDOF + sindex(myrank) + jj) * x(jj)
          enddo
      enddo

      if(ncpus.GT.1) then
          call MPI_Waitall(2,req, status, ierr)
      endif

      if(ncpus.GT.2) then
          call MPI_Irecv(xtr, load(leftrank), MPI_DOUBLE_PRECISION,  leftrank, 1002, MPI_COMM_WORLD, req(1), ierr)
          call MPI_Isend(x,   load(myrank),   MPI_DOUBLE_PRECISION, rightrank, 1002, MPI_COMM_WORLD, req(2), ierr)
      endif

      if(ncpus.GT.1) then
          do ii=1, load(myrank)
              do jj=1, load(rightrank)
                  y(ii) = y(ii) + matrix( (ii-1) * globalmatrixDOF + sindex(rightrank) + jj) * xtl(jj)
              enddo
          enddo
      endif

      if(ncpus.GT.2) then
          call MPI_Waitall(2, req, status, ierr)
      endif

      if(ncpus.GT.2) then
          do ii=1, load(myrank)
              do jj=1, load(leftrank)
                  y(ii) = y(ii) + matrix( (ii-1) * globalmatrixDOF + sindex(leftrank) + jj) * xtr(jj)
              enddo
          enddo
      endif

end subroutine multiply

File: KSC2016_ProblemSet_n_Solution/Prob4/Code/c_parallel/cgsolver.c
void multiply(int *rank, int *load, int *sindex, int ncpus, double *matrix, double *x, double *y, double *xtl, double *xtr)
{
        int ii, jj, leftrank, myrank, rightrank, globalmatrixDOF;
        MPI_Request req[2];
        MPI_Status status[2];

	leftrank  = rank[0];
	myrank    = rank[1];
	rightrank = rank[2];
	globalmatrixDOF = sindex[ncpus-1]+load[ncpus-1];

        for(ii=0; ii<load[myrank]; ii++)
                y[ii] = 0.0;

	if(ncpus > 1)
	{
		MPI_Irecv(xtl, load[rightrank], MPI_DOUBLE, rightrank, 1002, MPI_COMM_WORLD, &req[0]);
		MPI_Isend(x, load[myrank], MPI_DOUBLE, leftrank, 1002, MPI_COMM_WORLD, &req[1]);
	}

	for (ii=0; ii<load[myrank]; ii++)
		for (jj=0; jj<load[myrank]; jj++)
			y[ii] += matrix[ii*globalmatrixDOF+sindex[myrank]+jj]*x[jj];
	if(ncpus > 1)
		MPI_Waitall(2, req, status);

        if(ncpus > 2)
        {
                MPI_Irecv(xtr, load[leftrank], MPI_DOUBLE, leftrank, 1002, MPI_COMM_WORLD, &req[0]);
                MPI_Isend(x, load[myrank], MPI_DOUBLE, rightrank, 1002, MPI_COMM_WORLD, &req[1]);
        }

	if(ncpus > 1)
	{
        	for (ii=0; ii<load[myrank]; ii++)
                	for (jj=0; jj<load[rightrank]; jj++)
                        	y[ii] += matrix[ii*globalmatrixDOF+sindex[rightrank]+jj]*xtl[jj];
	}

	if(ncpus > 2)
		MPI_Waitall(2, req, status);	

	if(ncpus > 2)
	{
        	for (ii=0; ii<load[myrank]; ii++)
                	for (jj=0; jj<load[leftrank]; jj++)
				y[ii] += matrix[ii*globalmatrixDOF+sindex[leftrank]+jj]*xtr[jj];
	}	
}
