File: KSC2015_ProblemSet_n_Solution/Competition2015/04_KISTI/Code/Fortran/mpi/cgsolver_mpi.f90
subroutine cgsolver(nsize, myrank, ncpus, matrix, rhs, solution, maxiteration, tolerance)

      implicit none

      include 'mpif.h'

      integer(4) :: nsize, myrank, ncpus, maxiteration
      real(8) :: matrix(nsize*nsize)
      real(8) :: rhs(nsize)
      real(8) :: solution(nsize)
      real(8) :: tolerance

      integer(4) :: ii, jj, kk, rank(3), maxnsize
      integer(4),allocatable :: load(:), sindex(:)
      real(8) :: alpha=0.0, beta=0.0, temp1, temp2, res0tol=0.0
      real(8), allocatable :: res(:), p(:), Ax(:), Ap(:), xtl(:), xtr(:)
      integer(4) :: ierr

      allocate(   load(0:ncpus-1) )
      allocate( sindex(0:ncpus-1) )
      call MPI_Allgather(nsize, 1, MPI_INTEGER, load(0), 1, MPI_INTEGER, MPI_COMM_WORLD,ierr)

      allocate( res(nsize) )
      allocate(   p(nsize) )
      allocate(  Ax(nsize) )
      allocate(  Ap(nsize) )

      rank(1) = mod( (myrank - 1 + ncpus), ncpus)
      rank(2) = myrank
      rank(3) = mod( (myrank + 1 + ncpus), ncpus)

      maxnsize = 0
      sindex(0) = 0
      do ii = 0, ncpus-1
          if(maxnsize.LT.load(ii)) then
              maxnsize = load(ii)
          endif
          if(ii.NE.0) then
              sindex(ii) = sindex(ii-1)+load(ii-1)
          endif
      enddo

      allocate( xtl(maxnsize) )
      allocate( xtr(maxnsize) )

      call multiply(rank, load, sindex, ncpus, matrix, solution, Ax, xtl, xtr, maxnsize)

      do ii=1, nsize
          res(ii) = rhs(ii) - Ax(ii);
          p(ii)   = res(ii)
      enddo

      call innerproduct(res, res, nsize,res0tol)

      if(myrank.EQ.0) then
          write(*,*) '[CG] Conjugate gradient is started.'
      endif

101   format('[CG] mse ',e12.6,' with a tolerance criteria of ',e12.6,' at ',i5,' iterations.')
      do ii=0, maxiteration-1
          if ( (myrank.EQ.0) .AND. (mod(ii,20).EQ.0) .AND. (ii.NE.0)) then
              write(*,101) sqrt(temp2/res0tol), tolerance, ii
          endif

          call innerproduct(res, res, nsize, temp1)
          call multiply(rank, load, sindex, ncpus, matrix, p, Ap, xtl, xtr, maxnsize)
          call innerproduct(Ap, p, nsize, temp2)

          alpha=temp1/temp2

          do jj=1, nsize
              solution(jj) = solution(jj) + alpha * p(jj)
              res(jj) = res(jj) - alpha * Ap(jj)
          enddo

          call innerproduct(res, res, nsize, temp2);

          if (sqrt(temp2/res0tol) .LT. tolerance) exit 

          beta = temp2/temp1

          do jj=1, nsize
              p(jj)= res(jj) + beta * p(jj)
          enddo
      enddo

102   format('[CG] Finished with total iteration = ',i5,', mse = ',e15.9)
      if(myrank.EQ.0) then
          write(*,102) ii, sqrt(temp2/res0tol)
      endif

      deallocate(xtl)
      deallocate(xtr)
      deallocate(res)
      deallocate(p)
      deallocate(Ax)
      deallocate(Ap)
      deallocate(sindex) 
      deallocate(load) 

end subroutine cgsolver

File: KSC2016_ProblemSet_n_Solution/Prob4/Code/c_parallel/cgsolver.c
void cgsolver(int size, int myrank, int ncpus, double *matrix, double *rhs, double *solution, int maxiteration, double tolerance)
{
	int ii, jj, kk, rank[3];
	int *load, *sindex, maxsize;
	double alpha=0.0, beta=0.0, temp1, temp2, res0tol=0.0;
	double *res, *p, *Ax, *Ap, *xtl, *xtr;

	load = (int*) malloc(ncpus*sizeof(int));
	sindex = (int*) malloc(ncpus*sizeof(int));

	MPI_Allgather(&size, 1, MPI_INT, load, 1, MPI_INT, MPI_COMM_WORLD);

	res = (double*) malloc(size*sizeof(double));
	p   = (double*) malloc(size*sizeof(double));
	Ax  = (double*) malloc(size*sizeof(double));
	Ap  = (double*) malloc(size*sizeof(double));

	rank[0] = (myrank-1+ncpus)%ncpus;
	rank[1] = myrank;
	rank[2] = (myrank+1)%ncpus;

	maxsize = 0;
	sindex[0] = 0;
	for(ii=0; ii<ncpus; ii++)
	{
		if(maxsize<load[ii])
			maxsize=load[ii];
                if(ii!=0)
                        sindex[ii]=sindex[ii-1]+load[ii-1];
	}

	xtl = (double*) malloc(maxsize*sizeof(double));
	xtr = (double*) malloc(maxsize*sizeof(double));

	multiply(rank, load, sindex, ncpus, matrix, solution, Ax, xtl, xtr);

	for (ii=0; ii<size; ii++)
	{
		res[ii] = rhs[ii]-Ax[ii];
		p[ii]   = res[ii];
	}

	res0tol = innerproduct(res, res, size);


	if(myrank == 0)
		printf("[CG] Conjugate gradient is started.\n");

	for (ii=0; ii<maxiteration; ii++)
	{
		if ((myrank==0)&&(ii%20==0)&&(ii!=0))
			printf("mse = %e with criteria of %e at %5d iterations.\n", sqrt(temp2/res0tol), tolerance, ii);

		temp1 = innerproduct(res, res, size);
		multiply(rank, load, sindex, ncpus, matrix, p, Ap, xtl, xtr);
		temp2 = innerproduct(Ap, p, size);

		alpha=temp1/temp2;

		for (jj=0; jj<size; jj++)
		{
			solution[jj] = solution[jj] + alpha*p[jj];
			res[jj] = res[jj] - alpha*Ap[jj];
		}

		temp2 = innerproduct(res, res, size);
		
		if (sqrt(temp2/res0tol) < tolerance)
			break;

		beta = temp2/temp1;

		for (jj=0; jj<size; jj++)
			p[jj]= res[jj] + beta*p[jj];

	}

	if(myrank==0)
		printf("[CG] Finished with total iteration = %d, mse = %e.\n", ii+1, sqrt(temp2/res0tol));

	free(xtl);
	free(xtr);
	free(res);
	free(p);
	free(Ax);
	free(Ap);
	free(sindex);
	free(load);
}
