File: KSC2015_ProblemSet_n_Solution/Competition2015/03_KIAS/Code/Fortran/mpi/parallel.f90
!----
      recursive subroutine domaindecomp(nmem, valmin, valmax, Comm)
      use data
      include 'mpif.h'
!      real,allocatable,dimension(:) :: base
!      common /data/ base
      real, allocatable, target:: reallocbase(:)
      real, allocatable, target :: sbase(:)
      integer*8 nowmem,nsend,nrecv
      real valmin,valmax
      integer Comm
      integer myid,nid
      integer*8, intent(in out):: nmem
      integer status(MPI_STATUS_SIZE)
      integer*8 left,right
      real swaptmp
      real halfval 
      integer subgroupid, nsubgroup, subgroupsize
      integer dest,src
      integer key
      integer newcom
      real newvalmin,newvalmax

      halfval = (valmax+valmin)*0.5

      call MPI_Comm_size(Comm,nid,ierror)
      if(nid .eq.1) return
      call MPI_Comm_rank(Comm,myid,ierror)

       left =1
       right = nmem+1
       if(myid .lt. nid/2) then
        do while(left .lt. right)
           if(base(left) .ge. halfval) then
              right = right - 1
              swaptmp = base(left)
              base(left) = base(right)
              base(right) = swaptmp
           else
              left = left + 1
           endif
        enddo
       else
       do while(left .lt. right)
          if(base(left) .lt. halfval) then
             right = right - 1
             swaptmp = base(left)
             base(left) = base(right)
             base(right) = swaptmp
          else
             left = left + 1
          endif
       enddo
       endif

      nsend = nmem - left +1

      nsubgroup = 2
      subgroupsize = nid/nsubgroup
      subgroupid = myid/subgroupsize

      dest = mod(myid+subgroupsize+nid,nid)
      src  = mod(myid-subgroupsize+nid,nid)
      call MPI_Sendrecv(nsend,1, MPI_INTEGER8,dest,0, nrecv,1, MPI_INTEGER8, src, 0, Comm, status,ierror)

      allocate(sbase(1:nsend))
      do i = 1, nsend
         sbase(i) = base(nmem-nsend+i)
      enddo
      call MPI_Sendrecv(sbase(1), nsend, MPI_REAL, dest,0,base(nmem-nsend+1),nrecv,MPI_REAL, src, 0, Comm,status,ierror)
      nmem = nrecv + nmem - nsend
      deallocate(sbase)

     key = mod(myid,subgroupsize)
     newvalmin = (valmax-valmin)/nsubgroup * subgroupid + valmin
     newvalmax = (valmax-valmin)/nsubgroup * (subgroupid+1) + valmin
     if(subgroupid .eq.1) newvalmax = valmax
     call MPI_Comm_split(Comm,subgroupid,key, newcom,ierror)
     call domaindecomp(nmem, newvalmin, newvalmax, newcom)
     call MPI_Comm_free(newcom, ierror)


      return
      end

File: KSC2015_ProblemSet_n_Solution/Competition2015/03_KIAS/Code/C/mpi/parallel.c
void domaindecomp(float **ibase, size_t *mmem, float valmin, float valmax, MPI_Comm Comm){
	int myid, nid;
	size_t nmem = *mmem;
	float halfval = (valmax+valmin)*0.5;

	MPI_Status status;

	MPI_Comm_size(Comm,&nid);
	if(nid == 1) return;


	MPI_Comm_rank(Comm,&myid);

	float *base = *ibase;
	float swaptmp;
	
	float *left, *right;
	left = base;
	right = base + nmem;
	/* bifurcation of data array */
	if(myid < nid/2) {
		for(;left<right;){
			if(*left >= halfval) {
				right --;
				SWAP(left,right,swaptmp);
			}
			else left ++;
		}
	}
	else {
		for(;left<right;){
			if(*left < halfval) {
				right --;
				SWAP(left,right,swaptmp);
			}
			else left ++;
		}
	}
	long nrecv,nsend = nmem-(right-base);
	int subgroupid, nsubgroup, subgroupsize;
	nsubgroup = 2; /* The total number of ranks should be power of two ! */
	subgroupsize = nid/nsubgroup;
	subgroupid = myid/subgroupsize;
	int dest = (myid + subgroupsize + nid)%nid;
	int src  = (myid - subgroupsize + nid)%nid;
	MPI_Sendrecv(&nsend,1, MPI_LONG, dest,0,&nrecv, 1, MPI_LONG, src, 0, Comm,&status);
	float *rbase = (float*)malloc(sizeof(float)*nrecv);

	MPI_Sendrecv(right, nsend, MPI_FLOAT, dest,0, rbase, nrecv, MPI_FLOAT, src, 0, Comm, &status);
	nmem = nmem - nsend;
	base = (float*)realloc(base, nmem*sizeof(float));

	size_t nowmem = nrecv + nmem;
	rbase = (float*) realloc(rbase, sizeof(float)*nowmem);
	memmove(rbase+nrecv, base, nmem*sizeof(float));
	free(base);

	MPI_Comm newcom;
	int key = myid % subgroupsize;
	float newvalmin, newvalmax;

	newvalmin = (valmax-valmin)/nsubgroup * subgroupid + valmin;
	newvalmax = (valmax-valmin)/nsubgroup * (subgroupid+1) + valmin;
	if(subgroupid==1) newvalmax = valmax;

	MPI_Comm_split(Comm,subgroupid, key, &newcom);
	domaindecomp(&rbase, &nowmem, newvalmin, newvalmax, newcom);
	MPI_Comm_free(&newcom);

	*mmem = nowmem;
	*ibase = rbase;
	return;

}
