File: KSC2015_ProblemSet_n_Solution/Competition2015/03_KIAS/Code/Fortran/mpi/parallel.f90


      program main
      use data
      include 'mpif.h'
      parameter(maxnp= 100000000)
      integer i,j
      real timearray(2),lvalmin,lvalmax
      real*8 time1,time2,walltime
      integer iseed
      character*80 arg
!      real, allocatable, dimension( : ) ::  base
!      common /data/ base
      integer*8 np
      real step,valmin,valmax
      integer myid,nid



      call MPI_Init(ierror)
      call MPI_Comm_size(MPI_COMM_WORLD,nid,ierror)
      call MPI_Comm_rank(MPI_COMM_WORLD,myid,ierror)

      time1 = MPI_Wtime()
      step = (1.-0.)/nid
      allocate(base(1:maxnp*3))
      iseed = -1*(myid+1284)
      do j = 1, maxnp
         base(j) = ran2(iseed)
      enddo
      np = maxnp

      valmin = 0
      valmax = 1
       call domaindecomp(np,valmin,valmax,MPI_COMM_WORLD)

      print *, 'p', myid, 'has ',np,'members'
      call MPI_Barrier(MPI_COMM_WORLD,ierror)
      time2 =  MPI_Wtime()
      walltime = time2-time1
      if(myid.eq.0) print *,'Wallclock time=',walltime
      lvalmin = 1./nid *myid
      lvalmax = 1./nid *(myid+1)
      call Check(base,np,lvalmin, lvalmax)
      call MPI_Finalize(ierror)
      stop
      end

File: KSC2015_ProblemSet_n_Solution/Competition2015/03_KIAS/Code/C/mpi/parallel.c
int main(int argc, char **argv){
	long i, j;
	size_t np,maxnp=100000000;
	float *val,**lval,lvalmin,lvalmax;
	float time1, time2;

	int myid,nid;


	MPI_Init(&argc, &argv);
	MPI_Comm_rank(MPI_COMM_WORLD, &myid);
	MPI_Comm_size(MPI_COMM_WORLD, &nid);


	if(nid != 2 && nid != 4 && nid != 8 && nid != 16 && nid != 32 && nid != 64){
		fprintf(stderr,"Error input number of parallel ranks\n");
		MPI_Finalize();
	}
	time1 = gettime();
	val = (float*)malloc(sizeof(float)*maxnp);

	float step = (1.-0)/(float)nid;

	iseed = -1*(myid+1284L);
	for(i=0;i<maxnp;i++){
		val[i] = ran2(&iseed);
	}
	np = maxnp;


	float valmin = 0.L;
	float valmax = 1.L;
	domaindecomp(&val, &np, valmin, valmax, MPI_COMM_WORLD);


	printf("p%d has %ld members\n", myid,np);
	MPI_Barrier(MPI_COMM_WORLD);
	time2 = gettime();
	if(myid==0) printf("Wallclock time = %g second\n", (time2-time1));
	lvalmin = 1./nid *(float)(myid);
	lvalmax = 1./nid *(float)(myid+1);
	Check(val,np,lvalmin,lvalmax);
	MPI_Finalize();
}
