File: 2014년문제답안/Problem03/house_parallel.f90



  FUNCTION wait_remaining_results() RESULT(num_sol)
    ! Wait for remaining results, sending a quit whenever a new result arrives
    IMPLICIT NONE
    INTEGER :: num_sol, n_workers
    TYPE(JOB) :: todo
    TYPE(JOB_MSG) :: msg

    num_sol = 0
    n_workers = nprocs-1

    todo%working = .FALSE.

    DO WHILE (n_workers > 0)
      ! Receive a message from a worker
      CALL MPI_RECV(msg, SIZEOF(msg), MPI_BYTE, MPI_ANY_SOURCE, 0, MPI_COMM_WORLD, stat, ierr)
      num_sol = num_sol + msg%solutions_found

      CALL MPI_SEND(todo, SIZEOF(todo), MPI_BYTE, msg%origin, 1, MPI_COMM_WORLD, ierr)

      n_workers = n_workers - 1;
    END DO
  END FUNCTION

File: 2014년문제답안/Problem03/house_parallel.c
int wait_remaining_results() {
	// Wait for remaining results, sending a quit whenever a new result arrives
	
	int num_sol = 0;
	int n_workers = nprocs-1;
	struct job todo;
	struct job_msg msg;

	todo.working = false;

	while (n_workers > 0) {
		// Receive a message from a worker
		MPI_Recv(&msg, sizeof(msg), MPI_BYTE, MPI_ANY_SOURCE, MPI_ANY_TAG, 
				 MPI_COMM_WORLD, MPI_STATUS_IGNORE);
		num_sol += msg.solutions_found;

		MPI_Send(&todo, sizeof(todo), MPI_BYTE, msg.origin, 0, MPI_COMM_WORLD);

		n_workers -= 1;
	}

	return num_sol;
	
}
