File: 2014년문제답안/Problem03/house_parallel.f90



  RECURSIVE FUNCTION worker_build_house(column, sub_site) RESULT(num_sol)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: column
    INTEGER, DIMENSION(GRANULARITY), INTENT(OUT) :: sub_site
    LOGICAL :: is_sol
    INTEGER :: num_sol, i, j

    num_sol = 0

    DO i=1,nx
      ! Try to build a house in each line of column
      sub_site(column) = i

      ! Check if this placement is still a solution
      is_sol = .TRUE.
      DO j=column-1,1,-1
        IF (sub_site(column) == sub_site(j) .OR. &
            sub_site(column) == sub_site(j)-(column-j) .OR. &
            sub_site(column) == sub_site(j)+(column-j)) THEN
          is_sol = .FALSE.
          EXIT
        END IF
      END DO

      IF (is_sol) THEN
        IF (column == nx) THEN
          ! If this is the last column, printout the solution
          num_sol = num_sol + 1
        ELSE   
          ! The placement is not complete.
          ! Try to place the house on the next column
          num_sol = num_sol + worker_build_house(column+1, sub_site)
        END IF
      END IF
    END DO
  END FUNCTION

File: 2014년문제답안/Problem03/house_parallel.c
int worker_build_house(int nx, int column, int sub_site[]) {
   	int num_sol = 0;
	bool is_sol;
	int i, j;

   	// Try to build a house in each line of column
	for (i=0; i<nx; i++) {
	   	sub_site[column] = i;

	   	// Check if this placement is still a solution
		is_sol = true;
		for (j=column-1; j>=0; j--) {
		   	if ((sub_site[column] == sub_site[j])               ||
				(sub_site[column] == sub_site[j] - (column-j))  ||
				(sub_site[column] == sub_site[j] + (column-j))) {
			   	is_sol = false;
			   	break;
		   	}
	   	}

	   	if (is_sol) { 
		  	if (column == nx-1) {
			   	// If this is the last column, printout the solution
				num_sol += 1;

		   	} else {
			   	// The placement is not complete.
				// Try to place the house on the next column
				num_sol += worker_build_house(nx, column+1, sub_site);
		   	}
	   	}
   	}

   	return num_sol;
}
