File: 2014년문제답안/Problem03/house_serial.f90
  RECURSIVE FUNCTION build_house(column) RESULT(num_sol)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: column
    INTEGER :: num_sol
    INTEGER :: i,j
    LOGICAL :: is_sol

    num_sol = 0

    ! Try to build a house in each line of column
    DO i=1,nx
      site(column) = i

      ! Check if this placement is still a solution
      is_sol = .TRUE.
      DO j=column-1,1,-1
        IF (site(column) == site(j) .OR. &
            site(column) == site(j)-(column-j) .OR. &
            site(column) == site(j)+(column-j)) THEN
          is_sol = .FALSE.
          EXIT
        END IF
      END DO


      IF (is_sol) THEN
        IF (column == nx) THEN
          ! If this is the last column, printout the solution
          num_sol = num_sol + 1
        ELSE
          ! The placement is not complete.
          ! Try to place the house on the next column
          num_sol = num_sol + build_house(column+1)
        END IF
      END IF
    END DO
  END FUNCTION

File: 2014년문제답안/Problem03/house_serial.c
int build_house(int nx, int column, int site[]) {
   	int num_sol = 0;
	bool is_sol;
	int i, j;

   	// Try to build a house in each line of column
	for (i=0; i<nx; i++) {
	   	site[column] = i;

	   	// Check if this placement is still a solution
		is_sol = true;
		for (j=column-1; j>=0; j--) {
		   	if ((site[column] == site[j])               ||
				(site[column] == site[j] - (column-j))  ||
				(site[column] == site[j] + (column-j))) {
			   	is_sol = false;
			   	break;
		   	}
	   	}

	   	if (is_sol) {
		  	if (column == nx-1) {
			   	// If this is the last column, printout the solution
				num_sol += 1;

		   	} else {
			   	// The placement is not complete. 
				// Try to place the house on the next column
				num_sol += build_house(nx, column+1, site);
		   	}
	   	}
   	}

   	return num_sol;
}
