File: 2014년문제답안/Problem03/house_parallel.f90



  SUBROUTINE worker()
    ! There is a default message which lets a worker request a 
    ! job reporting the number of solutions found in the last iteration
    IMPLICIT NONE
    INTEGER :: num_sol, i
    TYPE(JOB) :: todo
    TYPE(JOB_MSG) :: msg

    msg%solutions_found = 0
    msg%origin = myrank

    ! Request initial job
    CALL MPI_SEND(msg, SIZEOF(msg), MPI_BYTE, 0, 0, MPI_COMM_WORLD, ierr)

    DO WHILE (.TRUE.)
      ! Wait for a job or a quit message
      CALL MPI_RECV(todo, SIZEOF(todo), MPI_BYTE, 0, 1, MPI_COMM_WORLD, stat, ierr)

      IF (.NOT. todo%working) EXIT

      num_sol = worker_build_house(GRANULARITY+1, todo%site)

      ! Ask for more work
      msg%solutions_found = num_sol
      msg%origin = myrank
      CALL MPI_SEND(msg, SIZEOF(msg), MPI_BYTE, 0, 0, MPI_COMM_WORLD, ierr)
    END DO
  END SUBROUTINE

File: 2014년문제답안/Problem03/house_parallel.c
void worker(int nx) {
	// There is a default message which lets a worker request a 
	// job reporting the number of solutions found in the last iteration
	
	int num_sol;
	struct job_msg msg;

    msg.origin = myrank;
	msg.solutions_found = 0;

	// Request initial job
	MPI_Send(&msg, sizeof(msg), MPI_BYTE, MASTER, 0, MPI_COMM_WORLD);

	while (true) {
		// Wait for a job or a quit message
	    struct job todo;
		MPI_Recv(&todo, sizeof(todo), MPI_BYTE, MPI_ANY_SOURCE, 
				 MPI_ANY_TAG, MPI_COMM_WORLD, MPI_STATUS_IGNORE);

		if (todo.working == false)
		    break;

		num_sol = worker_build_house(nx, GRANULARITY, todo.site);

		// Ask for more work
		msg.origin = myrank;
		msg.solutions_found = num_sol;
		MPI_Send(&msg, sizeof(msg), MPI_BYTE, MASTER, 0, MPI_COMM_WORLD);
	}
}
