File: 2014년문제답안/Problem03/house_parallel.f90
  RECURSIVE FUNCTION master_build_house(column) RESULT(num_sol)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: column
    LOGICAL :: is_sol
    INTEGER :: num_sol, i, j
    
    num_sol = 0

    DO i=1,nx
      ! Try to build a house in each line of column
      site(column) = i

      ! Check if this placement is still a solution
      is_sol = .TRUE.
      DO j=column-1,1,-1
        IF (site(column) == site(j) .OR. &
            site(column) == site(j)-(column-j) .OR. &
            site(column) == site(j)+(column-j)) THEN
          is_sol = .FALSE.
          EXIT
        END IF
      END DO

      IF (is_sol) THEN
        IF (column == GRANULARITY) THEN
          ! If this is the last level (granularity of the job),
          ! send a next job to a worker
          num_sol = num_sol + send_job_worker()
        ELSE   
          ! The placement is not complete.
          ! Try to place the house on the next column
          num_sol = num_sol + master_build_house(column+1)
        END IF
      END IF
    END DO
  END FUNCTION

File: 2014년문제답안/Problem03/house_parallel.c
int master_build_house(int nx, int column, int site[]) {
   	int num_sol = 0;
	bool is_sol;
	int i, j;

	for (i=0; i<nx; i++) {
   		// Try to build a house in each line of column
	   	site[column] = i;

	   	// Check if this placement is still a solution
		is_sol = true;
		for (j=column-1; j>=0; j--) {
		   	if ((site[column] == site[j])               ||
				(site[column] == site[j] - (column-j))  ||
				(site[column] == site[j] + (column-j))) {
			   	is_sol = false;
			   	break;
		   	}
	   	}

	   	if (is_sol) {
		  	if (column == GRANULARITY-1) {
				// If this is the last level (granularity of the job),
				// send a next job to a worker
				num_sol += send_job_worker(nx, site);
		   	} 
			else {
			   	// The placement is not complete.
				// Try to place the house on the next column
				num_sol += master_build_house(nx, column+1, site);
		   	}
	   	}
   	}

   	return num_sol;
}
