File: 2014년문제답안/Problem03/house_parallel.f90



  FUNCTION send_job_worker() RESULT(num_sol)
    IMPLICIT NONE
    LOGICAL :: is_sol
    INTEGER :: num_sol, i, j
    TYPE(JOB) :: todo
    TYPE(JOB_MSG) :: msg

    num_sol = 0     ! The number of solutions found meanwhile

    ! Set the job
    todo%working = .TRUE.

    DO i=1,GRANULARITY
      todo%site(i) = site(i)
    END DO

    ! Recieve the last result from a worker
    CALL MPI_RECV(msg, SIZEOF(msg), MPI_BYTE, MPI_ANY_SOURCE, 0, MPI_COMM_WORLD, stat, ierr)

    num_sol = msg%solutions_found

    ! Send the new job to the worker
    CALL MPI_SEND(todo, SIZEOF(todo), MPI_BYTE, msg%origin, 1, MPI_COMM_WORLD, ierr)
  END FUNCTION

File: 2014년문제답안/Problem03/house_parallel.c
int send_job_worker(int nx, int site[]) {
	int num_sol = 0;		// The number of solutions found meanwhile
	int i;
	struct job todo;
	struct job_msg msg;
	
	// Set the job
	todo.working = true;

	for (i=0; i<GRANULARITY; i++)
		todo.site[i] = site[i];

	// Recieve the last result from a worker
	MPI_Recv(&msg, sizeof(msg), MPI_BYTE, MPI_ANY_SOURCE, MPI_ANY_TAG, 
			 MPI_COMM_WORLD, MPI_STATUS_IGNORE);

	num_sol = msg.solutions_found;

	// Send the new job to the worker
	MPI_Send(&todo, sizeof(todo), MPI_BYTE, msg.origin, 0, MPI_COMM_WORLD);

	return num_sol;
}
