File: KSC2013_ProblemSet_n_Solution/2013년문제답안/Problem1/Q1-serial.f90

       subroutine simpson0(func,n,aa,bb,rslt)
       implicit none
       real*8 func
       integer n
       real*8 rslt,aa,bb
       real*8 h,xx
       integer j
       logical lodd
       rslt=0.d0
       if(mod(n,2) /= 0)then
       print*,' input error, n must be even number',n
       stop
       endif

       h=(bb-aa)/dble(n)
       rslt=(func(aa)+func(bb))
       lodd=.true.
       do j=1,n-1
       xx=aa+h*dble(j)
       if(lodd)then
       rslt=rslt+4.0d0*func(xx)
       else
       rslt=rslt+2.0d0*func(xx)
       endif
       lodd=(.not. lodd)
       enddo

       rslt=rslt*h/3.0d0
       return
       end

File: KSC2013_ProblemSet_n_Solution/2013년문제답안/Problem1/Q1-serial.c
double simpson0(double (*func1)(double),int n,double aa,double bb){
	double h,xx,rslt;
	boolean lodd;
	int j;

	if((n%2) !=0){
		fprintf(stderr,"input error, n must be even number %d\n",n);
		exit(9);
	}
	rslt = 0.L;
	h = (bb-aa)/(double)n;
	rslt = (func1(aa) + func1(bb));
	for(lodd = TRUE,j = 1; j<n;j++){
		xx = aa + h * (double)j;
		if(lodd) {
			rslt +=  4.L*func1(xx);
		}
		else {
			rslt += 2.L*func1(xx);
		}
		lodd = ((lodd)? (FALSE):(TRUE));
	}
	rslt = rslt*h/3.L;
	return rslt;
}
